<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | PropKit Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>body { font-family: 'Inter', sans-serif; color: #374151; }</style>
</head>
<body class="bg-gray-50 p-8 md:p-16">
    <div class="max-w-3xl mx-auto bg-white p-10 shadow-sm border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms of Service</h1>
        <p class="text-sm text-gray-500 mb-6">Effective Date: February 2, 2026</p>
        <div class="space-y-6 text-sm leading-relaxed">
            <section>
                <h2 class="text-lg font-bold text-gray-900 mb-2">1. General Disclaimer</h2>
                <p class="bg-red-50 p-4 border-l-4 border-red-500 text-red-700">
                    <strong>PropKit Analytics is a data visualization tool for informational purposes only.</strong> We are not a gambling operator. Past performance is not indicative of future results.
                </p>
            </section>
            <section>
                <h2 class="text-lg font-bold text-gray-900 mb-2">2. No Financial Advice</h2>
                <p>The metrics provided constitute data analysis, not financial advice.</p>
            </section>
            <div class="mt-8 pt-8 border-t border-gray-100 text-center">
                <a href="signals_landing.html" class="text-blue-600 hover:underline">← Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>
