========================================
Netlify 手动部署说明（无需 CLI）
========================================

由于没有安装 Node.js/npm，无法使用 Netlify CLI。
请使用以下方法手动部署：

方法一：直接拖拽文件夹（最简单）
----------------------------------------
1. 运行: 快速打包.bat
2. 等待文件夹打开
3. 访问: https://app.netlify.com
4. 选择你的站点 (propkitai.tech)
5. 找到部署区域（Deploy area）
6. 直接拖拽 netlify_package 文件夹到部署区域
7. 等待部署完成

方法二：创建 ZIP 后上传
----------------------------------------
1. 运行: 打包部署文件.bat
2. 会生成一个 ZIP 文件
3. 访问: https://app.netlify.com
4. 选择你的站点
5. 拖拽 ZIP 文件到部署区域
6. 等待部署完成

需要部署的文件：
----------------------------------------
✅ index.html
✅ landing.html
✅ dashboard.html
✅ signals_landing.html
✅ signals_dashboard.html
✅ terminal_landing.html
✅ terminal_dashboard.html
✅ privacy.html
✅ terms.html
✅ netlify.toml

不需要部署的文件：
----------------------------------------
❌ main.py (本地运行)
❌ *.exe (本地运行)
❌ *.bat (本地运行)
❌ *.ps1 (本地运行)
❌ config.yml (本地运行)
❌ static/ (本地生成)

部署后验证：
----------------------------------------
1. 访问: https://propkitai.tech
2. 检查所有页面是否正常
3. 测试 landing page
4. 测试 dashboard

========================================
