<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | ALPHA DASHBOARD</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #e5e7eb; 
            font-family: 'Inter', sans-serif; 
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: #22c55e;
            transform: translateY(-2px);
        }
        .real-data {
            background: rgba(234, 179, 8, 0.2);
            border: 2px solid rgba(234, 179, 8, 0.5);
        }
        .fake-data {
            background: rgba(239, 68, 68, 0.2);
            border: 2px solid rgba(239, 68, 68, 0.5);
        }
    </style>
</head>
<body class="min-h-screen p-6">
    <nav class="h-16 border-b border-white/10 flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
            <span class="font-bold tracking-widest text-lg text-white">COMMANDER <span class="text-green-500">ALPHA</span></span>
            <span class="px-3 py-1 border border-green-500/30 rounded text-green-400 bg-green-500/10 text-xs">PREMIUM ACCESS</span>
        </div>
        <div class="flex items-center gap-6 text-xs font-mono text-gray-400" id="signature-box" style="display: none;">
            <div class="text-right">
                <div class="text-gray-500">COMPUTE ID</div>
                <div class="font-bold text-blue-400 font-mono" id="compute-id">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="text-right">
                <div class="text-gray-500">TIMESTAMP</div>
                <div class="font-bold text-white font-mono" id="compute-time">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="flex items-center justify-center px-2">
                <div class="w-2 h-2 bg-yellow-400 rounded-full shadow-[0_0_6px_rgba(234,179,8,0.8)]" title="Data Verified"></div>
            </div>
        </div>
        <div class="flex items-center gap-2 text-xs" id="status-container">
            <div id="status-dot" class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse"></div>
            <span id="status-text" class="font-bold text-yellow-500">WAITING FOR GPU...</span>
        </div>
    </nav>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="stat-card real-data rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Total Analyzed (REAL)</div>
            <div class="text-3xl font-bold text-yellow-300 mb-1" id="total-analyzed">-</div>
            <div class="text-xs text-gray-500">From GPU computation</div>
        </div>
        <div class="stat-card real-data rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Target Count (REAL)</div>
            <div class="text-3xl font-bold text-yellow-300 mb-1" id="target-count">-</div>
            <div class="text-xs text-gray-500">High-probability targets</div>
        </div>
        <div class="stat-card fake-data rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Success Rate (MOCK)</div>
            <div class="text-3xl font-bold text-red-300 mb-1" id="success-rate">-</div>
            <div class="text-xs text-gray-500">Simulated metric</div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-2 stat-card rounded-xl p-6 relative">
            <div class="absolute top-4 left-4 z-10 bg-black/50 px-3 py-1 rounded text-xs text-yellow-500 backdrop-blur font-mono border border-yellow-500/30">
                VISUALIZATION: REAL_JSON_DATA
            </div>
            <div id="main-chart" class="w-full" style="height: 500px;"></div>
            <div id="chart-loader" class="absolute inset-0 bg-black/90 flex flex-col items-center justify-center z-20">
                <div class="text-yellow-500 text-2xl mb-4"><i class="fas fa-circle-notch fa-spin"></i></div>
                <div class="text-gray-400 font-mono" id="loader-msg">Connecting to Local Python Node...</div>
            </div>
        </div>

        <div class="stat-card rounded-xl p-6">
            <h3 class="text-lg font-bold text-white mb-4">Data Explanation</h3>
            <div class="space-y-4 text-sm">
                <div class="real-data p-3 rounded">
                    <div class="font-semibold text-yellow-400 mb-1">Total Analyzed (REAL)</div>
                    <div class="text-gray-300 text-xs">From CUDA computation engine</div>
                </div>
                <div class="real-data p-3 rounded">
                    <div class="font-semibold text-yellow-400 mb-1">Target Count (REAL)</div>
                    <div class="text-gray-300 text-xs">High-probability targets identified</div>
                </div>
                <div class="fake-data p-3 rounded">
                    <div class="font-semibold text-red-400 mb-1">Success Rate (MOCK)</div>
                    <div class="text-gray-300 text-xs">Simulated for UI display</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const S_URL = "https://vlrdiajxxnangawfcgvk.supabase.co";
        const S_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRpYWp4eG5hbmdhd2ZjZ3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNzYyNiwiZXhwIjoyMDg1NDkzNjI2fQ.WJGxW0o_NFa9lgu_tJ1otsxjxI8-3O6RPIkjLMFRYEg";
        
        let myChart = echarts.init(document.getElementById('main-chart'), 'dark');
        
        function formatTime(isoString) {
            if (!isoString) return '--';
            const date = new Date(isoString);
            return date.toLocaleTimeString() + `.${date.getMilliseconds()}`;
        }

        async function checkData() {
            const params = new URLSearchParams(window.location.search);
            const email = decodeURIComponent(params.get('id') || "");
            
            if(!email) {
                document.getElementById('loader-msg').innerText = "ERROR: EMAIL PARAMETER MISSING";
                document.getElementById('loader-msg').classList.add("text-red-500");
                return;
            }

            try {
                // 查询数据库，按时间倒序取最新一条
                const url = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*&order=created_at.desc&limit=1`;
                const res = await fetch(url, {
                    headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                });
                
                if (!res.ok) {
                    // 如果因为排序报错，尝试不排序直接取
                    const retryUrl = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*`;
                    const retryRes = await fetch(retryUrl, {
                        headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                    });
                    const retryData = await retryRes.json();
                    handleData(retryData);
                    return;
                }

                const data = await res.json();
                handleData(data);

            } catch(e) {
                console.error(e);
                document.getElementById('loader-msg').innerText = `Error: ${e.message}. Retrying...`;
                setTimeout(checkData, 3000);
            }
        }

        function handleData(data) {
            if(data && data.length > 0) {
                const record = data[0]; 
                const payload = record.data_payload;
                render(payload, record);
            } else {
                document.getElementById('loader-msg').innerText = `Waiting for Python Compute Node... (${new Date().toLocaleTimeString()})`;
                setTimeout(checkData, 3000);
            }
        }

        function render(payload, record) {
            // 隐藏加载层
            document.getElementById('chart-loader').style.display = 'none';
            document.getElementById('status-dot').classList.remove('bg-yellow-500', 'animate-pulse');
            document.getElementById('status-dot').classList.add('bg-green-500', 'shadow-[0_0_10px_#22c55e]');
            document.getElementById('status-text').innerText = "COMPUTATION COMPLETE";
            document.getElementById('status-text').classList.remove('text-yellow-500');
            document.getElementById('status-text').classList.add('text-green-500');

            // 填充计算凭证
            document.getElementById('signature-box').style.display = 'flex';
            const shortId = (record.id || "GEN-" + Math.floor(Math.random()*10000)).toString().substring(0, 8).toUpperCase();
            document.getElementById('compute-id').innerText = "#" + shortId;
            document.getElementById('compute-time').innerText = record.created_at ? formatTime(record.created_at) : new Date().toLocaleTimeString();

            // 填充真实数据（黄色）
            const total = payload.total_analyzed || 0;
            const targets = payload.target_count || 0;
            document.getElementById('total-analyzed').innerText = total.toLocaleString();
            document.getElementById('target-count').innerText = targets.toLocaleString();
            
            // 填充伪数据（红色）
            const fakeRate = total > 0 ? ((targets / total) * 100 + Math.random() * 5).toFixed(2) : '0.00';
            document.getElementById('success-rate').innerText = fakeRate + '%';

            // 渲染图表
            const rawData = payload.data || [];
            const option = {
                backgroundColor: 'transparent',
                title: { 
                    text: `PHYSICS ENGINE OUTPUT (N=${total})`, 
                    subtext: 'Generated by CUDA Core via JSON Stream',
                    left: 'center', 
                    top: 10,
                    textStyle: { color: '#fff', fontSize: 14 },
                    subtextStyle: { color: '#666', fontFamily: 'monospace' }
                },
                grid: { top: 60, bottom: 40, left: 50, right: 30 },
                xAxis: { 
                    name: 'Plate X', type: 'value', min: -3, max: 3,
                    splitLine: { lineStyle: { color: '#333', type: 'dashed' } },
                    axisLine: { lineStyle: { color: '#666' } }
                },
                yAxis: { 
                    name: 'Plate Z', type: 'value', min: 0, max: 5,
                    splitLine: { lineStyle: { color: '#333', type: 'dashed' } },
                    axisLine: { lineStyle: { color: '#666' } }
                },
                tooltip: { trigger: 'item' },
                series: [{
                    type: 'scatter',
                    symbolSize: 8,
                    data: rawData,
                    itemStyle: {
                        color: function(p) {
                            const score = p.data[2] || 0;
                            return score > 80 ? '#ef4444' : (score > 50 ? '#eab308' : '#22c55e');
                        },
                        shadowBlur: 10,
                        shadowColor: 'rgba(255,255,255,0.5)'
                    },
                    animationDelay: (idx) => idx * 2
                }]
            };
            myChart.setOption(option);
        }

        checkData();
        window.onresize = () => myChart.resize();
    </script>
</body>
</html>
