<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropKit Alpha | Institutional Research</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { background-color: #ffffff; color: #111; font-family: 'Lato', sans-serif; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .marble-bg { background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); }
    </style>
</head>
<body class="min-h-screen flex flex-col marble-bg">
    <header class="py-8 px-10 flex justify-between items-center">
        <div class="text-lg tracking-widest uppercase font-bold text-gray-800 border-b-2 border-black pb-1">PropKit Alpha</div>
    </header>
    <main class="flex-1 flex flex-col items-center justify-center px-6 text-center">
        <div class="mb-4 text-xs font-bold tracking-[0.3em] text-gray-400 uppercase">Quantified Edge</div>
        <h1 class="text-5xl md:text-7xl mb-8 text-gray-900 leading-tight">The Science of <br> <span class="italic text-gray-600">Certainty.</span></h1>
        <p class="max-w-2xl text-gray-600 mb-12 font-light text-lg leading-relaxed">Liquidity mapping and volatility surface modeling.</p>
        <button onclick="openConsultation()" class="bg-black text-white text-sm tracking-widest uppercase py-4 px-8 hover:bg-gray-800 transition shadow-xl">Request Access</button>
    </main>
    <footer class="py-8 text-center text-[10px] text-gray-400">
        <div class="space-x-6 mb-2">
            <a href="privacy.html" class="hover:text-black transition underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-black transition underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC. Institutional Use Only. <span class="text-gray-300">v5.0</span></p>
    </footer>
    <script>
        const API_WEBHOOK = 'https://api.propkitai.tech/api/webhook';
        
        function openConsultation() {
             if(typeof fbq !== 'undefined') fbq('track', 'Lead');
             const modalHTML = `<div id="p-modal" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.9);backdrop-filter:blur(5px);display:flex;justify-content:center;align-items:center;z-index:999;">
                <div style="background:white;padding:40px;border:1px solid #eee;text-align:center;max-width:400px;box-shadow:0 20px 40px rgba(0,0,0,0.1);">
                    <h3 style="margin-bottom:20px;font-size:18px;font-weight:bold;">🎉 Special Offer: 1 Month Free Trial</h3>
                    <p style="color:#666;font-size:14px;margin-bottom:20px;">Enter your email to activate your free trial access</p>
                    <input type="email" id="user-email" placeholder="your@email.com" style="width:100%;padding:12px;border:1px solid #ddd;margin-bottom:15px;font-size:14px;">
                    <button onclick="activateTrial()" id="activate-btn" style="background:black;color:white;padding:15px 30px;letter-spacing:2px;font-size:12px;width:100%;cursor:pointer;">ACTIVATE FREE TRIAL</button>
                    <br><br>
                    <small style="cursor:pointer;color:#999;" onclick="document.getElementById('p-modal').remove()">CLOSE</small>
                    <p id="status-msg" style="margin-top:10px;font-size:12px;color:#666;min-height:20px;"></p>
                </div>
            </div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
        
        async function activateTrial() {
            const email = document.getElementById('user-email').value;
            const btn = document.getElementById('activate-btn');
            const msg = document.getElementById('status-msg');
            
            if (!email || !email.includes('@')) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // UI状态：正在连接
            btn.disabled = true;
            btn.innerText = "CONNECTING TO GPU...";
            msg.innerText = "Handshaking with RTX 3090 Cluster...";
            msg.style.color = "orange";
            
            try {
                // 发送真实请求给Python后端
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 5000);
                
                const response = await fetch(API_WEBHOOK, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        email: email,
                        source: "Alpha_Landing_Page",
                        timestamp: new Date().toISOString()
                    }),
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                if (response.ok) {
                    msg.innerHTML = "✅ <b>TASK QUEUED</b>";
                    msg.style.color = "#22c55e";
                    btn.innerText = "REDIRECTING...";
                    
                    // 跳转到Dashboard等待结果
                    setTimeout(() => {
                        window.location.href = `dashboard.html?id=${encodeURIComponent(email)}`;
                    }, 1500);
                } else {
                    throw new Error('Server error');
                }
            } catch (error) {
                console.error('Error:', error);
                msg.innerText = "⚠️ NETWORK LAG (Jumping to Dashboard...)";
                msg.style.color = "orange";
                
                // 即使网络有问题，也跳转过去（显示等待中或历史数据）
                setTimeout(() => {
                    window.location.href = `dashboard.html?id=${encodeURIComponent(email)}`;
                }, 2000);
            }
        }
    </script>
</body>
</html>
