<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | PropKit Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>body { font-family: 'Inter', sans-serif; color: #374151; }</style>
</head>
<body class="bg-gray-50 p-8 md:p-16">
    <div class="max-w-3xl mx-auto bg-white p-10 shadow-sm border border-gray-200 rounded-xl">
        <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
        <p class="text-sm text-gray-500 mb-6">Last Updated: February 2, 2026</p>
        <div class="space-y-6 text-sm leading-relaxed">
            <section>
                <h2 class="text-lg font-bold text-gray-900 mb-2">1. Data Collection</h2>
                <p>PropKit Analytics ("We") collects email addresses and usage metrics solely for the purpose of providing access to our data visualization dashboard. We do not collect sensitive financial information directly; all payments are processed through secure third-party gateways.</p>
            </section>
            <section>
                <h2 class="text-lg font-bold text-gray-900 mb-2">2. Usage of Information</h2>
                <p>We use your data to: (a) Authenticate your access to the terminal; (b) Send critical service updates. We do not sell your personal identification information.</p>
            </section>
            <div class="mt-8 pt-8 border-t border-gray-100 text-center">
                <a href="index.html" class="text-blue-600 hover:underline">← Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>
