<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropKit AI | Market Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #ffffff; color: #1a202c; font-family: 'Inter', sans-serif; }
        .btn-primary { background-color: #2563eb; color: white; transition: all 0.2s; }
        .btn-primary:hover { background-color: #1d4ed8; transform: translateY(-1px); box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2); }
        .grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="min-h-screen flex flex-col grid-pattern relative">
    <nav class="w-full py-6 px-8 flex justify-between items-center z-10">
        <div class="font-bold text-xl tracking-tight text-gray-900">PropKit <span class="text-blue-600">AI</span></div>
        <div class="text-sm text-gray-500 font-medium">v2.4 Stable</div>
    </nav>
    <div class="flex-1 flex flex-col items-center justify-center p-6 text-center z-10">
        <div class="bg-blue-50 text-blue-700 px-4 py-1.5 rounded-full text-xs font-semibold mb-6 border border-blue-100">Now Tracking 2026 Season Metrics</div>
        <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 mb-6 tracking-tight max-w-3xl leading-tight">Data-Driven <br><span class="text-blue-600">Decision Intelligence.</span></h1>
        <p class="text-lg text-gray-500 mb-10 max-w-xl leading-relaxed">Stop relying on intuition. Access institutional-grade statistical models.</p>
        <div class="w-full max-w-md bg-white p-2 rounded-xl shadow-xl border border-gray-200 flex flex-col md:flex-row gap-2">
            <input type="email" id="email" placeholder="work@email.com" class="flex-1 bg-gray-50 text-gray-900 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:border-blue-500 text-sm">
            <button onclick="activateIntent()" class="btn-primary px-8 py-3 rounded-lg font-semibold text-sm whitespace-nowrap">Start Analysis</button>
        </div>
        <div class="mt-8 flex items-center gap-6 text-gray-400 text-xs font-medium">
            <span class="flex items-center"><i class="fas fa-check-circle text-blue-500 mr-2"></i> 94.2% Accuracy</span>
            <span class="flex items-center"><i class="fas fa-bolt text-yellow-500 mr-2"></i> Real-time</span>
        </div>
    </div>
    <footer class="py-6 text-center text-[10px] text-gray-400">
        <div class="space-x-4 mb-2">
            <a href="privacy.html" class="hover:text-gray-600 underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-gray-600 underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC.</p>
    </footer>
    <script>
        function activateIntent() {
            const email = document.getElementById('email').value;
            if(!email.includes('@')) return alert('Please enter a valid email.');
            if(typeof fbq !== 'undefined') fbq('track', 'Lead');
            // 模拟支付弹窗逻辑直接嵌入，简化版
            const modalHTML = `<div id="p-modal" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;justify-content:center;align-items:center;z-index:999;"><div style="background:white;padding:30px;border-radius:10px;text-align:center;max-width:350px;"><h3>Select Payment</h3><br><button onclick="alert('System Upgrade: Access Reserved');location.href='signals_dashboard.html'" style="background:#635bff;color:white;padding:10px 20px;border-radius:5px;width:100%;margin-bottom:10px;">Card (Stripe)</button><button onclick="alert('System Upgrade: Access Reserved');location.href='signals_dashboard.html'" style="background:#0070ba;color:white;padding:10px 20px;border-radius:5px;width:100%;">PayPal</button><br><br><small style="cursor:pointer" onclick="document.getElementById('p-modal').remove()">Close</small></div></div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
    </script>
</body>
</html>
