<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Alpha | Institutional Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #02040a; color: #fff; font-family: 'Courier New', monospace; }
        .tech-border { border: 1px solid rgba(37, 99, 235, 0.2); box-shadow: 0 0 40px rgba(37, 99, 235, 0.1); }
        .blink { animation: blink 2s infinite; }
        @keyframes blink { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
    </style>
</head>
<body class="min-h-screen flex flex-col">

    <div class="p-6 border-b border-gray-900 flex justify-between items-center bg-[#02040a]">
        <a href="index.html" class="text-blue-500 hover:text-white text-xs tracking-widest transition">
            <i class="fas fa-chevron-left mr-2"></i>COMMANDER HQ
        </a>
        <div class="text-[10px] text-gray-600 font-bold">NODE_ID: ALPHA_3090</div>
    </div>

    <section class="flex-grow flex items-center justify-center p-4">
        <div class="max-w-5xl w-full grid lg:grid-cols-2 gap-12 items-center">
            
            <div>
                <div class="inline-block px-3 py-1 bg-blue-900/20 border border-blue-800 rounded text-blue-400 text-[10px] mb-6">INSTITUTIONAL GRADE</div>
                <h1 class="text-5xl md:text-6xl font-bold mb-6 tracking-tighter leading-none">
                    CAPTURE THE<br><span class="text-blue-600">0.1% EDGE.</span>
                </h1>
                <p class="text-gray-400 text-lg mb-8 leading-relaxed">
                    Stop guessing. Our NVIDIA clusters simulate 288,000+ pitch vectors to calculate the true Expected Value (EV) of every play.
                </p>

                <div class="grid grid-cols-2 gap-4 mb-10">
                    <div class="bg-[#0a0f1c] p-4 border-l-2 border-blue-600">
                        <div class="text-2xl font-bold text-white">42ms</div>
                        <div class="text-xs text-gray-500">Latency</div>
                    </div>
                    <div class="bg-[#0a0f1c] p-4 border-l-2 border-green-500">
                        <div class="text-2xl font-bold text-white">+2.91%</div>
                        <div class="text-xs text-gray-500">Monthly Alpha</div>
                    </div>
                </div>

                <div class="p-6 border border-blue-900/50 bg-[#050810] rounded-lg">
                    <div class="flex justify-between items-end mb-4">
                        <div>
                            <span class="text-3xl font-bold text-white">$299</span>
                            <span class="text-sm text-gray-500">/mo</span>
                        </div>
                        <div class="text-xs text-blue-400">Waitlist Only</div>
                    </div>
                    <button onclick="openModal()" class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-4 text-lg transition-all shadow-[0_0_20px_rgba(37,99,235,0.4)]">
                        INITIALIZE ACCESS
                    </button>
                    <p class="text-[10px] text-gray-600 text-center mt-3">Qualified Investors Only.</p>
                </div>
            </div>

            <div class="tech-border rounded-xl p-6 bg-[#050810] relative">
                <div class="flex justify-between items-center mb-6 border-b border-gray-800 pb-4">
                    <div class="text-sm font-bold text-gray-300">REAL-TIME PnL</div>
                    <div class="flex items-center gap-2">
                        <div class="w-2 h-2 bg-green-500 rounded-full blink"></div>
                        <span class="text-xs text-gray-500">LIVE FEED</span>
                    </div>
                </div>
                <div id="alphaChart" class="h-[350px] w-full"></div>
            </div>

        </div>
    </section>

    <div id="modal" class="fixed inset-0 bg-black/95 hidden items-center justify-center p-4 z-50 backdrop-blur-sm">
        <div class="bg-[#0b0f19] border border-blue-600 p-8 max-w-md w-full text-center relative shadow-[0_0_50px_rgba(37,99,235,0.2)]">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-600 hover:text-white"><i class="fas fa-times"></i></button>
            
            <i class="fas fa-server text-4xl text-yellow-500 mb-4"></i>
            <h2 class="text-2xl font-bold text-white mb-2">CAPACITY WARNING</h2>
            <p class="text-gray-400 text-sm mb-6 leading-relaxed">
                To maintain our 42ms latency guarantee, our RTX 3090 nodes are currently at full capacity.
            </p>
            <p class="text-blue-400 text-sm mb-4 font-bold uppercase tracking-wide">
                Initialize Private Node
            </p>
            
            <input type="email" id="email" placeholder="Corporate Email Address" class="w-full bg-[#050810] border border-blue-900 text-white p-4 mb-4 focus:outline-none focus:border-blue-500 text-center font-mono">
            
            <button onclick="submitEmail()" class="w-full bg-blue-600 hover:bg-blue-500 text-white py-3 font-bold uppercase tracking-widest">
                START COMPUTATION
            </button>
            <p id="msg" class="text-xs mt-4 h-4 font-mono"></p>
        </div>
    </div>

    <script>
        // ===============================================
        // 配置区：这就是那条通往你卧室电脑的“电话线”
        // ===============================================
        const CF_URL = "https://api.propkitai.tech/api/webhook"; 

        // -----------------------------------------------
        // 1. 图表逻辑 (装饰用，保持不变)
        // -----------------------------------------------
        const chart = echarts.init(document.getElementById('alphaChart'), 'dark');
        const option = {
            backgroundColor: 'transparent',
            grid: { top: 10, right: 10, bottom: 20, left: 40 },
            xAxis: { type: 'category', data: Array.from({length: 20}, (_,i)=>i), show: false },
            yAxis: { type: 'value', splitLine: { lineStyle: { color: '#1f2937' } } },
            series: [{
                data: [100, 102, 101, 104, 107, 106, 110, 112, 115, 113, 118, 122, 120, 125, 129],
                type: 'line',
                smooth: true,
                lineStyle: { color: '#2563eb', width: 3 },
                areaStyle: { color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(37,99,235,0.5)'}, {offset: 1, color: 'rgba(37,99,235,0)'}]) }
            }]
        };
        chart.setOption(option);
        window.onresize = () => chart.resize();

        // -----------------------------------------------
        // 2. 交互逻辑 (这是关键修改部分)
        // -----------------------------------------------
        function openModal() { document.getElementById('modal').classList.remove('hidden'); document.getElementById('modal').classList.add('flex'); }
        function closeModal() { document.getElementById('modal').classList.add('hidden'); document.getElementById('modal').classList.remove('flex'); }
        
        async function submitEmail() {
            const email = document.getElementById('email').value;
            const msg = document.getElementById('msg');
            // 获取按钮，用于禁用防止重复点击
            const btn = document.querySelector('button[onclick="submitEmail()"]');

            if(!email.includes('@')) { 
                msg.innerText = "INVALID PROTOCOL: EMAIL REQUIRED"; 
                msg.style.color="red"; 
                return; 
            }

            // [步骤A] UI 变更为“连接中”
            btn.disabled = true;
            btn.innerText = "HANDSHAKING...";
            msg.innerText = "WAKING UP RTX 3090 CLUSTER..."; 
            msg.style.color = "yellow";

            try {
                // [步骤B] 发送真实网络请求给 Python (通过 Cloudflare 隧道)
                const response = await fetch(CF_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        email: email,
                        source: "Alpha_Landing_Page",
                        timestamp: new Date().toISOString()
                    })
                });

                // [步骤C] 请求发送成功 (无论 Python 是否算完，只要 200 OK 就跳转)
                if (response.ok) {
                    msg.innerHTML = "🎉 <b>NODE ALLOCATED!</b>";
                    msg.style.color = "#4ade80"; 
                    btn.innerText = "REDIRECTING...";
                    
                    // 1.5秒后跳转到 Dashboard 看结果
                    setTimeout(() => {
                        window.location.href = `alphapaidpagedashboard.html?id=${email}`;
                    }, 1500);
                } else {
                    throw new Error("Node returned " + response.status);
                }

            } catch (error) {
                console.error("Connection Error:", error);
                
                // [容错处理] 即使网络有问题，也让用户体验闭环 (演示模式)
                msg.innerText = "⚠️ ROUTING VIA CACHE...";
                msg.style.color = "orange";
                setTimeout(() => {
                    window.location.href = `alphapaidpagedashboard.html?id=${email}`;
                }, 2000);
            }
        }
    </script>
</body>
</html>