<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | ALPHA NODE</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #050505; color: #e5e7eb; font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .glass-panel { background: rgba(20, 20, 25, 0.6); backdrop-filter: blur(12px); border: 1px solid rgba(255, 255, 255, 0.08); }
        .grid-bg { background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; }
        ::-webkit-scrollbar { width: 6px; background: #000; }
        ::-webkit-scrollbar-thumb { background: #333; border-radius: 3px; }
        
        /* 定义闪烁动画，用于伪数据 */
        .fake-pulse { animation: pulse-red 2s infinite; }
        @keyframes pulse-red { 0% { opacity: 0.8; } 50% { opacity: 1; } 100% { opacity: 0.8; } }
    </style>
</head>
<body class="h-screen flex flex-col overflow-hidden relative selection:bg-green-500 selection:text-black">
    
    <div class="absolute inset-0 grid-bg pointer-events-none"></div>

    <nav class="h-16 border-b border-white/10 flex items-center justify-between px-6 bg-black/80 z-10">
        <div class="flex items-center gap-3">
            <div id="status-dot" class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse shadow-[0_0_10px_#eab308]"></div>
            <span class="font-bold tracking-widest text-lg">COMMANDER <span class="text-yellow-500">ALPHA</span></span>
        </div>
        <div class="flex items-center gap-6 text-xs font-mono text-gray-400">
            <div class="hidden md:block">NODE: <span class="text-white">RTX-3090-CLUSTER-A</span></div>
            
            <div class="flex items-center gap-2">
                LATENCY: 
                <span class="bg-red-900/50 text-red-300 px-2 py-0.5 rounded font-bold fake-pulse" id="fake-latency">--ms</span>
            </div>

            <div class="px-3 py-1 border border-green-500/30 rounded text-green-400 bg-green-500/10">LIVE</div>
        </div>
    </nav>

    <div class="flex-1 grid grid-cols-1 lg:grid-cols-12 gap-6 p-6 overflow-hidden">
        
        <div class="lg:col-span-8 flex flex-col gap-4">
            <div class="grid grid-cols-3 gap-4">
                
                <div class="glass-panel p-4 rounded-xl relative overflow-hidden">
                    <div class="text-xs text-gray-500 font-mono mb-1">ANALYZED VECTORS (REAL)</div>
                    <div class="text-2xl font-bold bg-yellow-900/50 text-yellow-300 p-2 rounded inline-block" id="real-total">
                        LOADING...
                    </div>
                </div>

                <div class="glass-panel p-4 rounded-xl border-yellow-500/20">
                    <div class="text-xs text-yellow-500 font-mono mb-1">THREATS FOUND (REAL)</div>
                    <div class="text-2xl font-bold bg-yellow-900/50 text-yellow-300 p-2 rounded inline-block" id="real-targets">
                        --
                    </div>
                </div>

                <div class="glass-panel p-4 rounded-xl">
                    <div class="text-xs text-gray-500 font-mono mb-1">PHYSICS EDGE (AI MOCK)</div>
                    <div class="text-2xl font-bold bg-red-900/50 text-red-300 p-2 rounded inline-block fake-pulse">
                        +<span id="fake-edge">2.91</span>%
                    </div>
                </div>
            </div>

            <div class="glass-panel rounded-xl flex-1 relative overflow-hidden group border-yellow-500/30">
                <div class="absolute top-4 left-4 z-10 bg-black/50 px-3 py-1 rounded text-xs text-yellow-500 backdrop-blur font-mono border border-yellow-500/30">
                    VISUALIZATION: REAL_JSON_DATA
                </div>
                <div id="main-chart" class="w-full h-full"></div>
                
                <div id="chart-loader" class="absolute inset-0 bg-black/90 flex flex-col items-center justify-center z-20">
                    <div class="text-yellow-500 text-2xl mb-4"><i class="fas fa-circle-notch fa-spin"></i></div>
                    <div class="text-gray-400 font-mono" id="loader-msg">Connecting to Local Python Node...</div>
                </div>
            </div>
        </div>

        <div class="lg:col-span-4 flex flex-col gap-4">
            
            <div class="glass-panel p-6 rounded-xl border-t-4 border-yellow-500 bg-gradient-to-b from-yellow-900/10 to-transparent">
                <div class="flex justify-between items-start mb-4">
                    <h3 class="text-lg font-bold text-white"><i class="fas fa-brain text-yellow-500 mr-2"></i>AI STRATEGY</h3>
                    <span class="text-xs bg-red-900/50 text-red-300 px-2 py-0.5 rounded font-bold">CONF: <span id="fake-conf">98</span>%</span>
                </div>
                
                <div class="space-y-4">
                    <div>
                        <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Primary Insight (Real)</div>
                        <div class="text-xl font-black bg-yellow-900/50 text-yellow-300 p-2 rounded" id="real-strategy-title">
                            ANALYZING...
                        </div>
                    </div>
                    <div>
                        <div class="text-xs text-gray-500 uppercase tracking-wider mb-1">Reasoning Code (Real)</div>
                        <div class="font-mono text-xs bg-yellow-900/30 text-yellow-200 p-3 rounded border border-yellow-500/20" id="real-strategy-desc">
                            > WAITING_FOR_JSON_PAYLOAD...
                        </div>
                    </div>
                </div>
            </div>

            <div class="glass-panel rounded-xl flex-1 flex flex-col overflow-hidden">
                <div class="p-3 border-b border-white/10 bg-black/20 text-xs font-mono text-gray-400 flex justify-between">
                    <span>SYSTEM KERNEL LOGS</span>
                    <span class="text-red-400 text-[10px] bg-red-900/30 px-1 rounded">SIMULATED</span>
                </div>
                <div id="log-container" class="p-4 font-mono text-xs space-y-2 overflow-y-auto text-red-400/80 h-full bg-red-900/5">
                    <div>> [INIT] Interface Loaded.</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ================= CONFIG =================
        const S_URL = "https://vlrdiajxxnangawfcgvk.supabase.co";
        // 您的 Key
        const S_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRpYWp4eG5hbmdhd2ZjZ3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNzYyNiwiZXhwIjoyMDg1NDkzNjI2fQ.WJGxW0o_NFa9lgu_tJ1otsxjxI8-3O6RPIkjLMFRYEg";
        
        // ================= 1. 伪数据逻辑 (Red Mock Data) =================
        // 这些数据是为了让界面看起来很忙、很专业，实际上是前端随机生成的
        
        // 模拟延迟波动 (Latency)
        setInterval(() => {
            const lat = Math.floor(Math.random() * (48 - 35 + 1) + 35);
            document.getElementById('fake-latency').innerText = lat + "ms";
        }, 1000);

        // 模拟置信度微调 (Confidence)
        setInterval(() => {
            const conf = (Math.random() * (99.5 - 94.0) + 94.0).toFixed(1);
            document.getElementById('fake-conf').innerText = conf;
        }, 3000);

        // 模拟物理优势微调 (Physics Edge)
        setInterval(() => {
            const edge = (Math.random() * (3.5 - 2.5) + 2.5).toFixed(2);
            document.getElementById('fake-edge').innerText = edge;
        }, 5000);

        // 模拟滚动日志 (Logs)
        const logs = document.getElementById('log-container');
        const fakeMessages = [
            "Syncing CUDA vectors...", "Optimizing Tensor Cores...", "Aligning physics grid...", 
            "Checking weather API (Wind)...", "GPU Load: 92%", "VRAM Allocation: 14GB", 
            "Filtering noise...", "Recalibrating spin axis..."
        ];
        setInterval(() => {
            const msg = fakeMessages[Math.floor(Math.random() * fakeMessages.length)];
            const div = document.createElement('div');
            const time = new Date().toLocaleTimeString().split(' ')[0];
            // 红色文字表示这是 Fake 数据
            div.innerHTML = `<span class="text-red-500">[${time}]</span> > ${msg}`;
            logs.prepend(div);
            if(logs.children.length > 15) logs.lastChild.remove();
        }, 800);


        // ================= 2. 真实数据逻辑 (Yellow Real Data) =================
        // 这些数据是真正的业务价值核心

        const chartDom = document.getElementById('main-chart');
        const myChart = echarts.init(chartDom, 'dark');

        async function fetchRealData() {
            const params = new URLSearchParams(window.location.search);
            const email = decodeURIComponent(params.get('id') || "");

            if(!email) {
                document.getElementById('loader-msg').innerText = "ERROR: No Email ID Provided";
                return;
            }

            try {
                // 轮询 Supabase 数据库
                // order=created_at.desc&limit=1 取最新一条
                const url = `${S_URL}/rest/v1/reports?user_email=eq.${email}&select=*&order=created_at.desc&limit=1`;
                const res = await fetch(url, {
                    headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                });

                if(!res.ok) throw new Error("DB Connection Error");
                
                const data = await res.json();
                
                if(data && data.length > 0) {
                    // 🟢 成功获取到真实数据！
                    const payload = data[0].data_payload;
                    renderRealData(payload);
                } else {
                    // 🟡 还没查到数据，继续等待 Python 计算
                    document.getElementById('loader-msg').innerText = `Waiting for Python Node... (${new Date().toLocaleTimeString()})`;
                    setTimeout(fetchRealData, 3000);
                }

            } catch(e) {
                console.error(e);
                setTimeout(fetchRealData, 3000);
            }
        }

        function renderRealData(payload) {
            // 隐藏加载层
            document.getElementById('chart-loader').style.display = 'none';
            document.getElementById('status-dot').classList.replace('bg-yellow-500', 'bg-green-500');

            // --- 填充 🟨 真实数据区域 ---

            // 1. 向量总数
            const total = payload.total_analyzed || 0;
            document.getElementById('real-total').innerText = total.toLocaleString();

            // 2. 威胁目标数
            const targets = payload.target_count || 0;
            document.getElementById('real-targets').innerText = targets.toLocaleString();

            // 3. AI 策略解析 (根据 top_reason 代码)
            const reasonCode = payload.top_reason || 1;
            const strategies = {
                1: { title: "VELOCITY DROP DETECTED", desc: "> ALERT: Fastball velocity < 93mph.\n> ADV: Sit on Fastball." },
                2: { title: "FLAT SLIDER", desc: "> ALERT: Low horizontal break detected.\n> ADV: High contact probability." },
                3: { title: "LOW SPIN RATE", desc: "> ALERT: Spin < 2100rpm.\n> ADV: Ball will hang in zone." },
                4: { title: "DEAD ZONE CHANGEUP", desc: "> ALERT: No vertical drop.\n> ADV: Treat as Batting Practice." }
            };
            const strat = strategies[reasonCode] || strategies[1];
            
            document.getElementById('real-strategy-title').innerText = strat.title;
            document.getElementById('real-strategy-desc').innerText = strat.desc + `\n> CODE: ${reasonCode}`;

            // 4. 渲染真实图表
            const rawData = payload.data || [];
            const option = {
                backgroundColor: 'transparent',
                grid: { top: 40, bottom: 40, left: 40, right: 40 },
                tooltip: { trigger: 'item' },
                xAxis: { 
                    name: 'Plate X', type: 'value', min: -3, max: 3, 
                    splitLine: { lineStyle: { color: '#333', type: 'dashed' } } 
                },
                yAxis: { 
                    name: 'Plate Z', type: 'value', min: 0, max: 5, 
                    splitLine: { lineStyle: { color: '#333', type: 'dashed' } } 
                },
                series: [{
                    type: 'scatter',
                    symbolSize: 6,
                    data: rawData, 
                    itemStyle: {
                        // 真实数据的颜色逻辑
                        color: function(p) {
                            const score = p.data[2];
                            return score > 80 ? '#ef4444' : (score > 50 ? '#eab308' : '#22c55e');
                        }
                    }
                }]
            };
            myChart.setOption(option);
        }

        window.onresize = () => myChart.resize();
        
        // 启动主程序
        fetchRealData();
    </script>
</body>
</html>