<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | ALPHA DASHBOARD</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body { 
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #e5e7eb; 
            font-family: 'Inter', sans-serif; 
        }
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .stat-card:hover {
            background: rgba(255, 255, 255, 0.08);
            border-color: #22c55e;
            transform: translateY(-2px);
        }
        .data-point {
            background: rgba(34, 197, 94, 0.1);
            border-left: 3px solid #22c55e;
        }
    </style>
</head>
<body class="min-h-screen p-6">
    <!-- Header -->
    <nav class="h-16 border-b border-white/10 flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
            <span class="font-bold tracking-widest text-lg text-white">COMMANDER <span class="text-green-500">ALPHA</span></span>
            <span class="px-3 py-1 border border-green-500/30 rounded text-green-400 bg-green-500/10 text-xs">PREMIUM ACCESS</span>
        </div>
        <div class="text-xs text-gray-400" id="user-email-display">Loading...</div>
    </nav>

    <!-- Data Statistics Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6" id="stats-cards">
        <div class="stat-card rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Total Analyzed</div>
            <div class="text-3xl font-bold text-white mb-1" id="total-analyzed">-</div>
            <div class="text-xs text-gray-500">Total pitches analyzed by GPU computation</div>
        </div>
        <div class="stat-card rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Target Count</div>
            <div class="text-3xl font-bold text-green-400 mb-1" id="target-count">-</div>
            <div class="text-xs text-gray-500">High-probability target pitches identified</div>
        </div>
        <div class="stat-card rounded-xl p-6">
            <div class="text-xs text-gray-400 uppercase tracking-widest mb-2">Success Rate</div>
            <div class="text-3xl font-bold text-blue-400 mb-1" id="success-rate">-</div>
            <div class="text-xs text-gray-500">Percentage of targets vs total analyzed</div>
        </div>
    </div>

    <!-- Main Chart -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-2 stat-card rounded-xl p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-bold text-white">Strike Zone Analysis</h2>
                <div class="text-xs text-gray-400" id="chart-status">Loading data...</div>
            </div>
            <div id="main-chart" class="w-full" style="height: 500px;"></div>
        </div>

        <!-- Data Explanation Panel -->
        <div class="stat-card rounded-xl p-6">
            <h3 class="text-lg font-bold text-white mb-4">Data Explanation</h3>
            <div class="space-y-4 text-sm">
                <div class="data-point p-3 rounded">
                    <div class="font-semibold text-green-400 mb-1">Total Analyzed</div>
                    <div class="text-gray-300 text-xs">
                        The total number of MLB pitches processed by the CUDA computation engine. 
                        Each pitch was analyzed for velocity, trajectory, and strike zone positioning.
                    </div>
                </div>
                <div class="data-point p-3 rounded">
                    <div class="font-semibold text-green-400 mb-1">Target Count</div>
                    <div class="text-gray-300 text-xs">
                        High-probability target pitches identified by the AI model. 
                        These are pitches with optimal characteristics for strategic analysis.
                    </div>
                </div>
                <div class="data-point p-3 rounded">
                    <div class="font-semibold text-green-400 mb-1">Data Point Format</div>
                    <div class="text-gray-300 text-xs font-mono text-xs">
                        [plate_x, plate_z, score, reason]
                    </div>
                    <div class="text-gray-400 text-xs mt-2">
                        <div>• <strong>plate_x</strong>: Horizontal position on plate (-1.0 to 1.0)</div>
                        <div>• <strong>plate_z</strong>: Vertical position on plate (0.0 to 4.0)</div>
                        <div>• <strong>score</strong>: Confidence score (0-100)</div>
                        <div>• <strong>reason</strong>: Classification code (0-9)</div>
                    </div>
                </div>
                <div class="data-point p-3 rounded">
                    <div class="font-semibold text-green-400 mb-1">Top Reason Code</div>
                    <div class="text-gray-300 text-xs" id="top-reason-explanation">
                        Most common classification reason for target pitches.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Points Table -->
    <div class="stat-card rounded-xl p-6">
        <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-bold text-white">Target Pitch Data Points</h2>
            <div class="text-xs text-gray-400" id="data-points-count">Showing 0 points</div>
        </div>
        <div class="overflow-x-auto">
            <table class="w-full text-xs">
                <thead>
                    <tr class="border-b border-white/10">
                        <th class="text-left py-2 px-3 text-gray-400">#</th>
                        <th class="text-left py-2 px-3 text-gray-400">Plate X</th>
                        <th class="text-left py-2 px-3 text-gray-400">Plate Z</th>
                        <th class="text-left py-2 px-3 text-gray-400">Score</th>
                        <th class="text-left py-2 px-3 text-gray-400">Reason</th>
                        <th class="text-left py-2 px-3 text-gray-400">Zone</th>
                    </tr>
                </thead>
                <tbody id="data-points-table" class="text-gray-300">
                    <tr><td colspan="6" class="text-center py-8 text-gray-500">Loading data...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://vlrdiajxxnangawfcgvk.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRpYWp4eG5hbmdhd2ZjZ3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNzYyNiwiZXhwIjoyMDg1NDkzNjI2fQ.WJGxW0o_NFa9lgu_tJ1otsxjxI8-3O6RPIkjLMFRYEg';
        
        const chart = echarts.init(document.getElementById('main-chart'), 'dark');
        const urlParams = new URLSearchParams(window.location.search);
        const userEmail = urlParams.get('email') || 'demo@example.com';
        
        // Display user email
        document.getElementById('user-email-display').textContent = userEmail;
        
        // Reason code explanations
        const reasonCodes = {
            0: 'Standard pitch analysis',
            1: 'High velocity detected',
            2: 'Optimal trajectory',
            3: 'Strike zone edge',
            4: 'Breaking ball pattern',
            5: 'Fastball pattern',
            6: 'Changeup pattern',
            7: 'Slider pattern',
            8: 'Curveball pattern',
            9: 'Other classification'
        };
        
        function getStrikeZone(plate_x, plate_z) {
            if (plate_x >= -0.7 && plate_x <= 0.7 && plate_z >= 1.5 && plate_z <= 3.5) {
                return 'Strike Zone';
            } else if (plate_x < -0.7 || plate_x > 0.7) {
                return 'Outside';
            } else if (plate_z < 1.5) {
                return 'Low';
            } else if (plate_z > 3.5) {
                return 'High';
            }
            return 'Edge';
        }
        
        async function loadData() {
            try {
                const response = await fetch(`${SUPABASE_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(userEmail)}&order=id.desc&limit=1`, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`
                    }
                });
                
                if (!response.ok) throw new Error('Failed to fetch data');
                
                const data = await response.json();
                
                if (data && data.length > 0 && data[0].data_payload) {
                    const payload = data[0].data_payload;
                    renderDashboard(payload);
                } else {
                    renderLoadingState();
                    setTimeout(loadData, 5000);
                }
            } catch (error) {
                console.error('Error loading data:', error);
                renderErrorState(error.message);
            }
        }
        
        function renderDashboard(payload) {
            const totalAnalyzed = payload.total_analyzed || 0;
            const targetCount = payload.target_count || 0;
            const topReason = payload.top_reason || 0;
            const dataPoints = payload.data || [];
            
            // Update statistics
            document.getElementById('total-analyzed').textContent = totalAnalyzed.toLocaleString();
            document.getElementById('target-count').textContent = targetCount.toLocaleString();
            const successRate = totalAnalyzed > 0 ? ((targetCount / totalAnalyzed) * 100).toFixed(2) : '0.00';
            document.getElementById('success-rate').textContent = successRate + '%';
            
            // Update top reason explanation
            document.getElementById('top-reason-explanation').textContent = 
                `Code ${topReason}: ${reasonCodes[topReason] || 'Unknown classification'}`;
            
            // Render chart
            if (dataPoints.length > 0) {
                const chartData = dataPoints.map((point, idx) => ({
                    value: [point[0], point[1], point[2]],
                    name: `Point ${idx + 1}`,
                    score: point[2],
                    reason: point[3]
                }));
                
                const option = {
                    backgroundColor: 'transparent',
                    title: { 
                        text: 'Strike Zone Target Distribution', 
                        left: 'center', 
                        textStyle: { color: '#fff', fontSize: 16 } 
                    },
                    tooltip: { 
                        trigger: 'item',
                        formatter: function(params) {
                            const data = params.data;
                            return `Position: (${data.value[0].toFixed(2)}, ${data.value[1].toFixed(2)})<br/>Score: ${data.value[2].toFixed(1)}<br/>Reason: ${data.reason}`;
                        }
                    },
                    xAxis: { 
                        type: 'value',
                        name: 'Plate X (Horizontal)',
                        nameLocation: 'middle',
                        nameGap: 30,
                        nameTextStyle: { color: '#999' },
                        min: -1.5,
                        max: 1.5,
                        axisLabel: { color: '#999' },
                        splitLine: { lineStyle: { color: 'rgba(255,255,255,0.1)' } }
                    },
                    yAxis: { 
                        type: 'value',
                        name: 'Plate Z (Vertical)',
                        nameLocation: 'middle',
                        nameGap: 50,
                        nameTextStyle: { color: '#999' },
                        min: 0,
                        max: 4.5,
                        axisLabel: { color: '#999' },
                        splitLine: { lineStyle: { color: 'rgba(255,255,255,0.1)' } }
                    },
                    visualMap: {
                        min: 0,
                        max: 100,
                        dimension: 2,
                        orient: 'vertical',
                        right: 10,
                        top: 'center',
                        text: ['High', 'Low'],
                        calculable: true,
                        inRange: {
                            color: ['#22c55e', '#3b82f6', '#8b5cf6']
                        },
                        textStyle: { color: '#fff' }
                    },
                    series: [{ 
                        type: 'scatter',
                        data: chartData,
                        symbolSize: function(data) {
                            return Math.sqrt(data[2]) * 2;
                        },
                        itemStyle: {
                            opacity: 0.7
                        }
                    }],
                    grid: { left: '10%', right: '15%', bottom: '15%', top: '15%' }
                };
                
                chart.setOption(option);
                document.getElementById('chart-status').textContent = `${dataPoints.length} data points`;
            }
            
            // Render data table
            renderDataTable(dataPoints);
        }
        
        function renderDataTable(dataPoints) {
            const tableBody = document.getElementById('data-points-table');
            const displayCount = Math.min(dataPoints.length, 50); // Show first 50 points
            
            document.getElementById('data-points-count').textContent = 
                `Showing ${displayCount} of ${dataPoints.length} points`;
            
            if (dataPoints.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="6" class="text-center py-8 text-gray-500">No data points</td></tr>';
                return;
            }
            
            tableBody.innerHTML = dataPoints.slice(0, displayCount).map((point, idx) => {
                const [plate_x, plate_z, score, reason] = point;
                const zone = getStrikeZone(plate_x, plate_z);
                return `
                    <tr class="border-b border-white/5 hover:bg-white/5">
                        <td class="py-2 px-3">${idx + 1}</td>
                        <td class="py-2 px-3 font-mono">${plate_x.toFixed(3)}</td>
                        <td class="py-2 px-3 font-mono">${plate_z.toFixed(3)}</td>
                        <td class="py-2 px-3 font-mono text-green-400">${score.toFixed(1)}</td>
                        <td class="py-2 px-3">
                            <span class="px-2 py-1 bg-blue-500/20 text-blue-400 rounded text-xs">${reason}</span>
                        </td>
                        <td class="py-2 px-3 text-xs">${zone}</td>
                    </tr>
                `;
            }).join('');
        }
        
        function renderLoadingState() {
            const option = {
                backgroundColor: 'transparent',
                title: { 
                    text: 'Processing Data...', 
                    left: 'center', 
                    top: 'center',
                    textStyle: { color: '#22c55e', fontSize: 24 }
                },
                graphic: [{
                    type: 'text',
                    left: 'center',
                    top: '60%',
                    style: {
                        text: 'Your GPU is calculating results',
                        fontSize: 14,
                        fill: '#999'
                    }
                }]
            };
            chart.setOption(option);
        }
        
        function renderErrorState(message) {
            const option = {
                backgroundColor: 'transparent',
                title: { 
                    text: 'Unable to Load Data', 
                    left: 'center', 
                    top: 'center',
                    textStyle: { color: '#ef4444', fontSize: 20 }
                },
                graphic: [{
                    type: 'text',
                    left: 'center',
                    top: '60%',
                    style: {
                        text: message || 'Error loading data',
                        fontSize: 12,
                        fill: '#999'
                    }
                }]
            };
            chart.setOption(option);
        }
        
        // Initialize
        loadData();
        window.onresize = () => chart.resize();
    </script>
</body>
</html>
