<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | SIGNALS DASHBOARD</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #0b1215; color: white; font-family: 'Inter', sans-serif; }
        .signal-card { background: #121e18; border: 1px solid #1a4d2e; transition: all 0.2s; }
        .signal-card:hover { border-color: #22c55e; transform: translateY(-2px); box-shadow: 0 10px 30px -10px rgba(34, 197, 94, 0.3); }
        .win-rate-bg { background: linear-gradient(135deg, #14532d 0%, #064e3b 100%); }
    </style>
</head>
<body class="min-h-screen pb-20">
    <div class="sticky top-0 z-50 bg-[#0b1215]/90 backdrop-blur border-b border-white/5 p-4 flex justify-between items-center">
        <div class="font-bold text-lg tracking-tight">COMMANDER <span class="text-green-500">SIGNALS</span></div>
        <div class="flex items-center gap-2 text-xs font-bold text-green-400 bg-green-900/20 px-3 py-1 rounded-full border border-green-900">
            <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
            <span>LIVE FEED ACTIVE</span>
        </div>
    </div>
    <div class="max-w-md mx-auto p-4 space-y-6">
        <div class="win-rate-bg rounded-2xl p-6 relative overflow-hidden shadow-lg">
            <div class="absolute top-0 right-0 w-32 h-32 bg-green-500/20 rounded-full blur-3xl"></div>
            <div class="relative z-10">
                <div class="text-green-300 text-xs font-bold uppercase tracking-widest mb-1">Live Model Performance</div>
                <div class="flex items-baseline gap-2">
                    <span class="text-5xl font-black text-white">94.2%</span>
                    <span class="text-sm text-green-200">Confidence</span>
                </div>
                <div class="mt-4 text-xs text-green-200/80">Active Season Tracking</div>
            </div>
        </div>
        <div class="space-y-4">
            <div class="signal-card rounded-xl p-5 relative overflow-hidden">
                <div class="flex justify-between items-start mb-3">
                    <div><div class="text-xs text-gray-400 font-bold mb-1">MLB • NYY vs BOS</div><div class="text-lg font-bold text-white">OVER 8.5 RUNS</div></div>
                    <div class="bg-gray-800 text-white text-xs font-bold px-2 py-1 rounded border border-gray-700">-110</div>
                </div>
                <div class="mt-2 pt-3 border-t border-white/5 flex items-center justify-between text-xs">
                    <div class="text-gray-400"><i class="fas fa-robot text-purple-400 mr-1"></i> Low Velocity Detected</div>
                    <button class="text-white font-bold bg-green-600 px-3 py-1.5 rounded">BET NOW</button>
                </div>
            </div>
            <div class="signal-card rounded-xl p-5 relative overflow-hidden">
                <div class="flex justify-between items-start mb-3">
                    <div><div class="text-xs text-gray-400 font-bold mb-1">MLB • LAD @ SF</div><div class="text-lg font-bold text-white">LAD -1.5</div></div>
                    <div class="bg-gray-800 text-white text-xs font-bold px-2 py-1 rounded border border-gray-700">+125</div>
                </div>
                <div class="mt-2 pt-3 border-t border-white/5 flex items-center justify-between text-xs">
                    <div class="text-gray-400"><i class="fas fa-robot text-purple-400 mr-1"></i> Bullpen Fatigue</div>
                    <button class="text-white font-bold bg-green-600 px-3 py-1.5 rounded">BET NOW</button>
                </div>
            </div>
        </div>
        <div class="text-center py-8 text-gray-600 text-xs">
            <i class="fas fa-bolt text-yellow-500 mr-1"></i> Powered by PropKit AI
        </div>
    </div>
</body>
</html>
