<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PropKit API | Developer Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body { background-color: #f7f9fc; color: #374151; font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .code-window { background: #ffffff; border: 1px solid #e5e7eb; box-shadow: 0 10px 40px -10px rgba(0,0,0,0.05); }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-6 relative">
    <div class="max-w-6xl w-full grid grid-cols-1 lg:grid-cols-2 gap-16 items-center flex-1">
        <div>
            <div class="inline-flex items-center px-3 py-1 bg-white border border-gray-200 rounded-full text-xs font-semibold text-gray-600 mb-8 shadow-sm">
                <span class="w-2 h-2 bg-green-500 rounded-full mr-2"></span> v3.0 API Operational
            </div>
            <h1 class="text-5xl font-bold text-gray-900 mb-6 leading-tight tracking-tight">Predictive Analytics <br><span class="text-indigo-600">Infrastructure.</span></h1>
            <p class="text-lg text-gray-600 mb-8 leading-relaxed">Integrate high-frequency probabilities directly into your application.</p>
            <div class="flex flex-col sm:flex-row gap-4 max-w-md">
                <input type="email" id="dev-email" placeholder="developer@company.com" class="flex-1 bg-white border border-gray-300 px-4 py-3 rounded-lg shadow-sm outline-none text-sm">
                <button onclick="showPricing()" class="bg-gray-900 text-white font-semibold px-6 py-3 rounded-lg hover:bg-gray-800 transition shadow-lg">Get API Keys</button>
            </div>
        </div>
        <div class="code-window rounded-xl overflow-hidden">
            <div class="bg-gray-50 border-b border-gray-200 px-4 py-3 flex items-center gap-2">
                <div class="ml-4 text-xs font-mono text-gray-400">cURL Request</div>
            </div>
            <div class="p-6 overflow-x-auto bg-white">
                <pre class="font-mono text-sm leading-relaxed text-gray-800"><span class="text-blue-600">curl</span> -X POST https://api.propkit.ai/v1/predict</pre>
            </div>
        </div>
    </div>
    <footer class="w-full py-6 text-center text-[10px] text-gray-400 border-t border-gray-200 mt-10">
        <div class="space-x-4 mb-2">
            <a href="privacy.html" class="hover:text-gray-600 underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-gray-600 underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC.</p>
    </footer>
    <script>
        function showPricing() {
            const email = document.getElementById('dev-email').value;
            if(!email.includes('@')) return alert('Please enter a valid developer email.');
            if(typeof fbq !== 'undefined') fbq('track', 'Lead');
            // 简单弹窗
             const modalHTML = `<div id="p-modal" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);display:flex;justify-content:center;align-items:center;z-index:999;"><div style="background:white;padding:30px;border-radius:10px;text-align:center;max-width:350px;"><h3>Select Plan: $99/mo</h3><br><button onclick="alert('API Key Provisioning... Check Email.');location.href='terminal_dashboard.html'" style="background:#4f46e5;color:white;padding:10px 20px;border-radius:5px;width:100%;">Subscribe & Get Keys</button><br><br><small style="cursor:pointer" onclick="document.getElementById('p-modal').remove()">Close</small></div></div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
    </script>
</body>
</html>
