<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropKit AI | Market Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #ffffff; color: #1a202c; font-family: 'Inter', sans-serif; }
        .btn-primary { background-color: #2563eb; color: white; transition: all 0.2s; }
        .btn-primary:hover { background-color: #1d4ed8; transform: translateY(-1px); box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2); }
        .grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="min-h-screen flex flex-col grid-pattern relative">
    <nav class="w-full py-6 px-8 flex justify-between items-center z-10">
        <div class="font-bold text-xl tracking-tight text-gray-900">PropKit <span class="text-blue-600">AI</span></div>
    </nav>
    <div class="flex-1 flex flex-col items-center justify-center p-6 text-center z-10">
        <div class="bg-blue-50 text-blue-700 px-4 py-1.5 rounded-full text-xs font-semibold mb-6 border border-blue-100">Now Tracking 2026 Season Metrics</div>
        <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 mb-6 tracking-tight max-w-3xl leading-tight">Data-Driven <br><span class="text-blue-600">Decision Intelligence.</span></h1>
        <p class="text-lg text-gray-500 mb-10 max-w-xl leading-relaxed">Stop relying on intuition. Access institutional-grade statistical models.</p>
        <div class="w-full max-w-md bg-white p-2 rounded-xl shadow-xl border border-gray-200 flex flex-col md:flex-row gap-2">
            <input type="email" id="email" placeholder="work@email.com" class="flex-1 bg-gray-50 text-gray-900 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:border-blue-500 text-sm">
            <button onclick="goToCheckout()" id="activate-btn" class="btn-primary px-8 py-3 rounded-lg font-semibold text-sm whitespace-nowrap">Get Today's Picks <span class="text-yellow-300">(3 Spots Left)</span></button>
        </div>
        <p id="status-msg" class="mt-4 text-sm text-gray-500 min-h-[20px]"></p>
        <div class="mt-8 flex items-center gap-6 text-gray-400 text-xs font-medium">
            <span class="flex items-center"><i class="fas fa-check-circle text-blue-500 mr-2"></i> 94.2% Accuracy</span>
            <span class="flex items-center"><i class="fas fa-bolt text-yellow-500 mr-2"></i> Real-time</span>
        </div>
    </div>
    <footer class="py-6 text-center text-[10px] text-gray-400">
        <div class="space-x-4 mb-2">
            <a href="privacy.html" class="hover:text-gray-600 underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-gray-600 underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC. <span class="text-gray-300">v5.0</span></p>
    </footer>
    <script>
        function goToCheckout() {
            const email = document.getElementById('email').value;
            
            if(!email.includes('@')) {
                document.getElementById('status-msg').innerText = "Please enter a valid email address.";
                document.getElementById('status-msg').style.color = "red";
                return;
            }
            
            // 跳转到下单页面，带上邮箱参数
            window.location.href = `checkout.html?email=${encodeURIComponent(email)}`;
        }
    </script>
</body>
</html>
