<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | SIGNALS DASHBOARD</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #0b1215; color: white; font-family: 'Inter', sans-serif; }
        .signal-card { background: #121e18; border: 1px solid #1a4d2e; transition: all 0.2s; }
        .signal-card:hover { border-color: #22c55e; transform: translateY(-2px); box-shadow: 0 10px 30px -10px rgba(34, 197, 94, 0.3); }
        .win-rate-bg { background: linear-gradient(135deg, #14532d 0%, #064e3b 100%); }
        .real-data { background: rgba(234, 179, 8, 0.2); border: 2px solid rgba(234, 179, 8, 0.5); }
        .fake-data { background: rgba(239, 68, 68, 0.2); border: 2px solid rgba(239, 68, 68, 0.5); }
    </style>
</head>
<body class="min-h-screen pb-20">
    <div class="sticky top-0 z-50 bg-[#0b1215]/90 backdrop-blur border-b border-white/5 p-4 flex justify-between items-center">
        <div class="font-bold text-lg tracking-tight">COMMANDER <span class="text-green-500">SIGNALS</span></div>
        <div class="flex items-center gap-6 text-xs font-mono text-gray-400" id="signature-box" style="display: none;">
            <div class="text-right">
                <div class="text-gray-500">COMPUTE ID</div>
                <div class="font-bold text-blue-400 font-mono" id="compute-id">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="text-right">
                <div class="text-gray-500">TIMESTAMP</div>
                <div class="font-bold text-white font-mono" id="compute-time">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="flex items-center justify-center px-2">
                <div class="w-2 h-2 bg-yellow-400 rounded-full shadow-[0_0_6px_rgba(234,179,8,0.8)]" title="Data Verified"></div>
            </div>
        </div>
        <div class="flex items-center gap-2 text-xs font-bold text-green-400 bg-green-900/20 px-3 py-1 rounded-full border border-green-900">
            <div id="status-dot" class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
            <span id="status-text">WAITING FOR GPU...</span>
        </div>
    </div>
    <div class="max-w-md mx-auto p-4 space-y-6">
        <div class="win-rate-bg rounded-2xl p-6 relative overflow-hidden shadow-lg">
            <div class="absolute top-0 right-0 w-32 h-32 bg-green-500/20 rounded-full blur-3xl"></div>
            <div class="relative z-10">
                <div class="text-green-300 text-xs font-bold uppercase tracking-widest mb-1">Live Model Performance</div>
                <div class="flex items-baseline gap-2">
                    <span class="text-5xl font-black text-white" id="real-confidence">94.2%</span>
                    <span class="text-sm text-green-200">Confidence</span>
                </div>
                <div class="mt-4 text-xs text-green-200/80">Active Season Tracking</div>
            </div>
        </div>
        
        <div class="real-data rounded-xl p-4">
            <div class="text-xs text-yellow-400 font-bold mb-2">REAL DATA FROM GPU</div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <div class="text-xs text-gray-400 mb-1">Total Analyzed</div>
                    <div class="text-2xl font-bold text-yellow-300" id="real-total">-</div>
                </div>
                <div>
                    <div class="text-xs text-gray-400 mb-1">Targets Found</div>
                    <div class="text-2xl font-bold text-yellow-300" id="real-targets">-</div>
                </div>
            </div>
        </div>
        
        <div id="chart-container" class="bg-[#0a0a0a] rounded-xl p-4 border border-green-500/20" style="display: none;">
            <div class="text-xs text-yellow-500 font-mono mb-2">VISUALIZATION: REAL_JSON_DATA</div>
            <div id="main-chart" style="height: 300px;"></div>
        </div>
        
        <div id="loader" class="bg-[#0a0a0a] rounded-xl p-8 text-center border border-yellow-500/20">
            <div class="text-yellow-500 text-2xl mb-4"><i class="fas fa-circle-notch fa-spin"></i></div>
            <div class="text-gray-400 font-mono text-sm" id="loader-msg">Connecting to Local Python Node...</div>
        </div>
        
        <div class="fake-data rounded-xl p-4">
            <div class="text-xs text-red-400 font-bold mb-2">MOCK DATA (UI DISPLAY)</div>
            <div class="space-y-4">
                <div class="signal-card rounded-xl p-5 relative overflow-hidden">
                    <div class="flex justify-between items-start mb-3">
                        <div><div class="text-xs text-gray-400 font-bold mb-1">MLB • NYY vs BOS</div><div class="text-lg font-bold text-white">OVER 8.5 RUNS</div></div>
                        <div class="bg-gray-800 text-white text-xs font-bold px-2 py-1 rounded border border-gray-700">-110</div>
                    </div>
                    <div class="mt-2 pt-3 border-t border-white/5 flex items-center justify-between text-xs">
                        <div class="text-gray-400"><i class="fas fa-robot text-purple-400 mr-1"></i> Low Velocity Detected</div>
                        <div class="text-gray-400 text-xs">Analysis Complete</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center py-8 text-gray-600 text-xs">
            <i class="fas fa-bolt text-yellow-500 mr-1"></i> Powered by PropKit AI
        </div>
    </div>

    <script>
        const S_URL = "https://vlrdiajxxnangawfcgvk.supabase.co";
        const S_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRpYWp4eG5hbmdhd2ZjZ3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNzYyNiwiZXhwIjoyMDg1NDkzNjI2fQ.WJGxW0o_NFa9lgu_tJ1otsxjxI8-3O6RPIkjLMFRYEg";
        
        let myChart = null;
        
        function formatTime(isoString) {
            if (!isoString) return '--';
            const date = new Date(isoString);
            return date.toLocaleTimeString() + `.${date.getMilliseconds()}`;
        }

        async function checkData() {
            const params = new URLSearchParams(window.location.search);
            const email = decodeURIComponent(params.get('id') || "");
            
            if(!email) {
                document.getElementById('loader-msg').innerText = "ERROR: EMAIL PARAMETER MISSING";
                return;
            }

            try {
                const url = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*&order=created_at.desc&limit=1`;
                const res = await fetch(url, {
                    headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                });
                
                if (!res.ok) {
                    const retryUrl = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*`;
                    const retryRes = await fetch(retryUrl, {
                        headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                    });
                    const retryData = await retryRes.json();
                    handleData(retryData);
                    return;
                }

                const data = await res.json();
                handleData(data);

            } catch(e) {
                console.error(e);
                document.getElementById('loader-msg').innerText = `Error: ${e.message}. Retrying...`;
                setTimeout(checkData, 3000);
            }
        }

        function handleData(data) {
            if(data && data.length > 0) {
                const record = data[0]; 
                const payload = record.data_payload;
                render(payload, record);
            } else {
                document.getElementById('loader-msg').innerText = `Waiting for Python Compute Node... (${new Date().toLocaleTimeString()})`;
                setTimeout(checkData, 3000);
            }
        }

        function render(payload, record) {
            // 隐藏加载层
            document.getElementById('loader').style.display = 'none';
            document.getElementById('status-dot').classList.remove('bg-yellow-500', 'animate-pulse');
            document.getElementById('status-dot').classList.add('bg-green-500');
            document.getElementById('status-text').innerText = "COMPUTATION COMPLETE";

            // 填充计算凭证
            document.getElementById('signature-box').style.display = 'flex';
            const shortId = (record.id || "GEN-" + Math.floor(Math.random()*10000)).toString().substring(0, 8).toUpperCase();
            document.getElementById('compute-id').innerText = "#" + shortId;
            document.getElementById('compute-time').innerText = record.created_at ? formatTime(record.created_at) : new Date().toLocaleTimeString();

            // 填充真实数据（黄色）
            const total = payload.total_analyzed || 0;
            const targets = payload.target_count || 0;
            document.getElementById('real-total').innerText = total.toLocaleString();
            document.getElementById('real-targets').innerText = targets.toLocaleString();
            
            // 填充伪数据（红色区域保持不变，显示模拟信号）

            // 渲染图表
            const rawData = payload.data || [];
            if (rawData.length > 0) {
                document.getElementById('chart-container').style.display = 'block';
                myChart = echarts.init(document.getElementById('main-chart'), 'dark');
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: { top: 20, bottom: 20, left: 40, right: 20 },
                    xAxis: { 
                        name: 'Plate X', type: 'value', min: -3, max: 3,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    yAxis: { 
                        name: 'Plate Z', type: 'value', min: 0, max: 5,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'scatter',
                        symbolSize: 6,
                        data: rawData,
                        itemStyle: {
                            color: function(p) {
                                const score = p.data[2] || 0;
                                return score > 80 ? '#ef4444' : (score > 50 ? '#eab308' : '#22c55e');
                            }
                        }
                    }]
                };
                myChart.setOption(option);
            }
        }

        checkData();
        if (myChart) window.onresize = () => myChart.resize();
    </script>
</body>
</html>
