<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMMANDER | DASHBOARD</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>body { background-color: #050505; color: #e5e7eb; font-family: 'Inter', sans-serif; }</style>
</head>
<body class="h-screen flex flex-col p-6">
    <nav class="h-16 border-b border-white/10 flex items-center justify-between mb-6">
        <span class="font-bold tracking-widest text-lg text-white">COMMANDER <span class="text-green-500">ALPHA</span></span>
        <div class="px-3 py-1 border border-green-500/30 rounded text-green-400 bg-green-500/10 text-xs">PREMIUM ACCESS</div>
    </nav>
    <div class="flex-1 border border-white/10 rounded-xl bg-white/5 relative p-4">
        <div id="main-chart" class="w-full h-full"></div>
    </div>
    <script>
        const chart = echarts.init(document.getElementById('main-chart'), 'dark');
        const option = {
            backgroundColor: 'transparent',
            title: { text: 'VOLATILITY SURFACE', left: 'center', textStyle: { color: '#fff' } },
            tooltip: { trigger: 'item' },
            xAxis: { type: 'category', data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'] },
            yAxis: { type: 'value' },
            series: [{ data: [820, 932, 901, 934, 1290, 1330, 1320], type: 'line', smooth: true, lineStyle: { color: '#22c55e' }, areaStyle: { color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(34,197,94,0.5)'}, {offset: 1, color: 'rgba(34,197,94,0)'}]) } }]
        };
        chart.setOption(option);
        window.onresize = () => chart.resize();
    </script>
</body>
</html>
