<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing Magic AI - 30秒生成爆款文案</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #34495e;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e6ed;
            border-radius: 8px;
            font-size: 15px;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        input:focus, textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .button {
            width: 100%;
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            border: none;
            padding: 16px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }

        .button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.3);
        }

        .button:active {
            transform: translateY(0);
        }

        .button:disabled {
            background: #bdc3c7;
            cursor: not-allowed;
            transform: none;
        }

        .result {
            margin-top: 30px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
            display: none;
        }

        .result.show {
            display: block;
        }

        .result h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .result-content {
            color: #34495e;
            line-height: 1.8;
            white-space: pre-wrap;
            font-size: 15px;
        }

        .loading {
            text-align: center;
            color: #7f8c8d;
            margin-top: 20px;
            display: none;
        }

        .loading.show {
            display: block;
        }

        .error {
            margin-top: 20px;
            padding: 15px;
            background: #fee;
            border-radius: 8px;
            color: #c0392b;
            display: none;
        }

        .error.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Listing Magic AI - Generate Viral Copy in 30 Seconds</h1>
        
        <form id="listingForm">
            <div class="form-group">
                <label for="address">Property Address *</label>
                <input type="text" id="address" required placeholder="e.g., 123 Main St, Los Angeles, CA 90001">
            </div>

            <div class="form-group">
                <label for="price">Price *</label>
                <input type="text" id="price" required placeholder="e.g., $850,000">
            </div>

            <div class="form-group">
                <label for="bedrooms">Bedrooms *</label>
                <input type="number" id="bedrooms" required placeholder="e.g., 3" min="0">
            </div>

            <div class="form-group">
                <label for="bathrooms">Bathrooms *</label>
                <input type="number" id="bathrooms" required placeholder="e.g., 2" min="0" step="0.5">
            </div>

            <div class="form-group">
                <label for="highlights">Key Selling Points (3 highlights, one per line) *</label>
                <textarea id="highlights" required placeholder="e.g., Near park&#10;Fully renovated&#10;Modern kitchen"></textarea>
            </div>

            <button type="submit" class="button" id="generateBtn">Generate Facebook Ad Copy</button>
        </form>

        <div class="loading" id="loading">Generating your viral copy... ✨</div>
        
        <div class="error" id="error"></div>

        <div class="result" id="result">
            <h3>Your Facebook Ad Copy:</h3>
            <div class="result-content" id="resultContent"></div>
        </div>
    </div>

    <script>
        const form = document.getElementById('listingForm');
        const generateBtn = document.getElementById('generateBtn');
        const loading = document.getElementById('loading');
        const result = document.getElementById('result');
        const resultContent = document.getElementById('resultContent');
        const errorDiv = document.getElementById('error');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();

            const address = document.getElementById('address').value.trim();
            const price = document.getElementById('price').value.trim();
            const bedrooms = document.getElementById('bedrooms').value;
            const bathrooms = document.getElementById('bathrooms').value;
            const highlights = document.getElementById('highlights').value.trim();

            if (!address || !price || !bedrooms || !bathrooms || !highlights) {
                showError('Please fill in all required fields.');
                return;
            }

            // Show loading, hide result and error
            loading.classList.add('show');
            result.classList.remove('show');
            errorDiv.classList.remove('show');
            generateBtn.disabled = true;

            try {
                const response = await fetch('/.netlify/functions/generate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        address,
                        price,
                        bedrooms,
                        bathrooms,
                        highlights
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to generate copy');
                }

                const data = await response.json();
                resultContent.textContent = data.content;
                result.classList.add('show');
            } catch (err) {
                showError(`Error: ${err.message}`);
            } finally {
                loading.classList.remove('show');
                generateBtn.disabled = false;
            }
        });

        function showError(message) {
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
            result.classList.remove('show');
        }
    </script>
</body>
</html>

