<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PropKit Alpha | Institutional Research</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body { background-color: #ffffff; color: #111; font-family: 'Lato', sans-serif; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .marble-bg { background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%); }
    </style>
</head>
<body class="min-h-screen flex flex-col marble-bg">
    <header class="py-8 px-10 flex justify-between items-center">
        <div class="text-lg tracking-widest uppercase font-bold text-gray-800 border-b-2 border-black pb-1">PropKit Alpha</div>
    </header>
    <main class="flex-1 flex flex-col items-center justify-center px-6 text-center">
        <div class="mb-4 text-xs font-bold tracking-[0.3em] text-gray-400 uppercase">Quantified Edge</div>
        <h1 class="text-5xl md:text-7xl mb-8 text-gray-900 leading-tight">The Science of <br> <span class="italic text-gray-600">Certainty.</span></h1>
        <p class="max-w-2xl text-gray-600 mb-12 font-light text-lg leading-relaxed">Liquidity mapping and volatility surface modeling.</p>
        <button onclick="openConsultation()" class="bg-black text-white text-sm tracking-widest uppercase py-4 px-8 hover:bg-gray-800 transition shadow-xl">Request Access</button>
    </main>
    <footer class="py-8 text-center text-[10px] text-gray-400">
        <div class="space-x-6 mb-2">
            <a href="privacy.html" class="hover:text-black transition underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-black transition underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC. Institutional Use Only.</p>
    </footer>
    <script>
        function openConsultation() {
             if(typeof fbq !== 'undefined') fbq('track', 'Lead');
             const modalHTML = `<div id="p-modal" style="position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.9);backdrop-filter:blur(5px);display:flex;justify-content:center;align-items:center;z-index:999;"><div style="background:white;padding:40px;border:1px solid #eee;text-align:center;max-width:400px;box-shadow:0 20px 40px rgba(0,0,0,0.1);"><h3>Institutional Access: $299</h3><br><button onclick="alert('Application Received.');location.href='dashboard.html'" style="background:black;color:white;padding:15px 30px;letter-spacing:2px;font-size:12px;width:100%;">INITIATE TRANSFER</button><br><br><small style="cursor:pointer" onclick="document.getElementById('p-modal').remove()">CLOSE</small></div></div>`;
            document.body.insertAdjacentHTML('beforeend', modalHTML);
        }
    </script>
</body>
</html>
