<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COMMANDER | DEV CONSOLE</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #050505; color: #a1a1aa; font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'Fira Code', monospace; }
        .token.key { color: #c084fc; } .token.string { color: #4ade80; } .token.number { color: #60a5fa; }
    </style>
</head>
<body class="h-screen flex overflow-hidden">
    <div class="w-64 flex-shrink-0 flex flex-col justify-between p-4 hidden md:flex border-r border-[#27272a] bg-[#0a0a0a]">
        <div><div class="text-white font-bold tracking-widest mb-8 px-2">COMMANDER <span class="text-purple-500">API</span></div></div>
        <div class="p-4 bg-white/5 rounded-lg border border-white/5"><div class="text-xs text-gray-400 mb-2">API QUOTA</div><div class="h-1.5 w-full bg-gray-700 rounded-full overflow-hidden mb-2"><div class="h-full bg-purple-500 w-full animate-pulse"></div></div><div class="text-[10px] text-green-500">Active: Unlimited</div></div>
    </div>
    <div class="flex-1 p-8 overflow-y-auto font-mono">
        <h1 class="text-2xl font-bold text-white mb-6">Live Physics Query</h1>
        <div class="bg-[#111] border border-[#333] p-6 rounded-lg mb-6">
            <div class="flex items-center gap-2 text-xs mb-4"><span class="w-2 h-2 rounded-full bg-green-500"></span><span class="text-green-500">SYSTEM OPERATIONAL</span></div>
            <pre class="text-sm text-gray-300">
{
  <span class="token key">"status"</span>: <span class="token string">"optimized"</span>,
  <span class="token key">"latency"</span>: <span class="token string">"12ms"</span>,
  <span class="token key">"prediction"</span>: {
    <span class="token key">"market"</span>: <span class="token string">"MLB_PLAYER_PROPS"</span>,
    <span class="token key">"signal"</span>: <span class="token string">"STRONG_BUY"</span>,
    <span class="token key">"confidence"</span>: <span class="token number">0.98</span>
  }
}</pre>
        </div>
    </div>
</body>
</html>
