<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropKit Analytics | Institutional Research Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { 
            background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 50%, #f7f9fc 100%);
            color: #1a202c; 
            font-family: 'Inter', sans-serif; 
        }
        h1, h2 { font-family: 'Playfair Display', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .grid-pattern { 
            background-image: radial-gradient(#e5e7eb 1px, transparent 1px); 
            background-size: 24px 24px; 
            opacity: 0.3;
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px -10px rgba(0,0,0,0.15);
        }
        .alpha-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            border-left: 4px solid #000000;
        }
        .ai-card {
            background: linear-gradient(135deg, #ffffff 0%, #eff6ff 100%);
            border-left: 4px solid #2563eb;
        }
        .api-card {
            background: linear-gradient(135deg, #ffffff 0%, #f5f3ff 100%);
            border-left: 4px solid #4f46e5;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col relative">
    <div class="grid-pattern absolute inset-0"></div>
    
    <header class="relative z-10 py-8 px-6 md:px-10 flex justify-between items-center">
        <div class="text-xl md:text-2xl tracking-widest uppercase font-bold text-gray-900 border-b-2 border-black pb-1">
            PropKit <span class="text-blue-600">Analytics</span>
        </div>
        <div class="text-xs md:text-sm text-gray-500 font-medium">Institutional Platform</div>
    </header>

    <main class="flex-1 relative z-10 px-6 md:px-10 py-12 md:py-16">
        <div class="max-w-7xl mx-auto">
            <!-- Hero Section -->
            <div class="text-center mb-16">
                <div class="mb-4 text-xs font-bold tracking-[0.3em] text-gray-400 uppercase">Quantified Intelligence</div>
                <h1 class="text-4xl md:text-6xl lg:text-7xl mb-6 text-gray-900 leading-tight">
                    The Science of <br>
                    <span class="italic text-gray-600">Certainty.</span>
                </h1>
                <p class="max-w-3xl mx-auto text-gray-600 mb-4 font-light text-lg md:text-xl leading-relaxed">
                    Institutional-grade research, predictive analytics, and market intelligence infrastructure.
                </p>
                <p class="text-sm text-gray-500">© 2026 PropKit Analytics LLC. Institutional Use Only.</p>
            </div>

            <!-- Three Platforms Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-8 mb-12">
                <!-- PropKit Alpha -->
                <a href="landing.html" class="card-hover alpha-card rounded-xl p-8 shadow-lg border border-gray-200 group">
                    <div class="mb-4 text-xs font-bold tracking-widest text-gray-400 uppercase">Alpha Platform</div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-3 group-hover:text-gray-700 transition">PropKit Alpha</h2>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        Liquidity mapping and volatility surface modeling for institutional research.
                    </p>
                    <div class="flex items-center justify-between mt-6">
                        <div class="flex items-center text-gray-700 text-sm font-semibold">
                            <span>Request Access</span>
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </div>
                        <div class="text-xs text-gray-400 font-mono">Quantified Edge</div>
                    </div>
                </a>

                <!-- PropKit AI -->
                <a href="signals_landing.html" class="card-hover ai-card rounded-xl p-8 shadow-lg border border-gray-200 group">
                    <div class="mb-4 text-xs font-bold tracking-widest text-blue-600 uppercase">AI Intelligence</div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition">PropKit AI</h2>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        Data-driven decision intelligence with institutional-grade statistical models.
                    </p>
                    <div class="flex items-center justify-between mt-6">
                        <div class="flex items-center text-blue-600 text-sm font-semibold">
                            <span>Start Analysis</span>
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </div>
                        <div class="flex items-center gap-2 text-xs text-gray-400">
                            <i class="fas fa-check-circle text-blue-500"></i>
                            <span>94.2% Accuracy</span>
                        </div>
                    </div>
                </a>

                <!-- PropKit API -->
                <a href="terminal_landing.html" class="card-hover api-card rounded-xl p-8 shadow-lg border border-gray-200 group">
                    <div class="mb-4 text-xs font-bold tracking-widest text-indigo-600 uppercase">Developer API</div>
                    <h2 class="text-2xl font-bold text-gray-900 mb-3 group-hover:text-indigo-600 transition">PropKit API</h2>
                    <p class="text-gray-600 text-sm leading-relaxed mb-4">
                        Predictive analytics infrastructure for high-frequency probability integration.
                    </p>
                    <div class="flex items-center justify-between mt-6">
                        <div class="flex items-center text-indigo-600 text-sm font-semibold">
                            <span>Get API Keys</span>
                            <i class="fas fa-arrow-right ml-2 group-hover:translate-x-1 transition-transform"></i>
                        </div>
                        <div class="flex items-center gap-2 text-xs text-gray-400">
                            <span class="w-2 h-2 bg-green-500 rounded-full"></span>
                            <span class="font-mono">v3.0 API</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Platform Features -->
            <div class="bg-white rounded-xl p-8 md:p-12 shadow-lg border border-gray-200 mb-12">
                <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Platform Capabilities</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-line text-2xl text-gray-700"></i>
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2">Volatility Modeling</h4>
                        <p class="text-sm text-gray-600">Advanced surface modeling and liquidity mapping for institutional research.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-brain text-2xl text-blue-600"></i>
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2">AI-Powered Analysis</h4>
                        <p class="text-sm text-gray-600">Real-time decision intelligence with 94.2% accuracy and institutional-grade models.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-indigo-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-code text-2xl text-indigo-600"></i>
                        </div>
                        <h4 class="font-bold text-gray-900 mb-2">API Integration</h4>
                        <p class="text-sm text-gray-600">Seamless integration of high-frequency probabilities into your applications.</p>
                    </div>
                </div>
            </div>

            <!-- Additional Resources -->
            <div class="bg-white rounded-xl p-8 shadow-lg border border-gray-200">
                <h3 class="text-xl font-bold text-gray-900 mb-6">Additional Resources</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <a href="privacy.html" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition group">
                        <div class="flex items-center">
                            <i class="fas fa-shield-alt text-gray-400 mr-3"></i>
                            <span class="text-gray-700 font-medium">Privacy Policy</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400 group-hover:text-gray-600 transition"></i>
                    </a>
                    <a href="terms.html" class="flex items-center justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition group">
                        <div class="flex items-center">
                            <i class="fas fa-file-contract text-gray-400 mr-3"></i>
                            <span class="text-gray-700 font-medium">Terms of Service</span>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400 group-hover:text-gray-600 transition"></i>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="relative z-10 py-8 text-center text-[10px] md:text-xs text-gray-400 border-t border-gray-200 mt-12">
        <div class="space-x-4 md:space-x-6 mb-2">
            <a href="privacy.html" class="hover:text-black transition underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-black transition underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC. Institutional Use Only.</p>
    </footer>
</body>
</html>
