<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | SIGNALS DASHBOARD</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #0b1215; color: white; font-family: 'Inter', sans-serif; }
        .signal-card { background: #121e18; border: 1px solid #1a4d2e; transition: all 0.2s; }
        .signal-card:hover { border-color: #22c55e; transform: translateY(-2px); box-shadow: 0 10px 30px -10px rgba(34, 197, 94, 0.3); }
        .win-rate-bg { background: linear-gradient(135deg, #14532d 0%, #064e3b 100%); }
        .real-data { background: rgba(234, 179, 8, 0.2); border: 2px solid rgba(234, 179, 8, 0.5); }
        .fake-data { background: rgba(239, 68, 68, 0.2); border: 2px solid rgba(239, 68, 68, 0.5); }
    </style>
</head>
<body class="min-h-screen pb-20">
    <div class="sticky top-0 z-50 bg-[#0b1215]/90 backdrop-blur border-b border-white/5 p-4 flex justify-between items-center">
        <div class="flex items-center gap-4">
            <div class="font-bold text-lg tracking-tight">COMMANDER <span class="text-green-500">SIGNALS</span></div>
            <div class="flex items-center gap-2 text-[10px] font-bold text-green-300 bg-green-900/20 px-3 py-1 rounded-full border border-green-900">
                <span class="relative flex h-2 w-2">
                    <span class="absolute inline-flex h-2 w-2 rounded-full bg-green-400 opacity-75 animate-ping"></span>
                    <span class="relative inline-flex h-2 w-2 rounded-full bg-green-400"></span>
                </span>
                <span>LIVE: Data Stream Active</span>
            </div>
        </div>
        <div class="flex items-center gap-6 text-xs font-mono text-gray-400" id="signature-box" style="display: none;">
            <div class="text-right">
                <div class="text-gray-500">COMPUTE ID</div>
                <div class="font-bold text-blue-400 font-mono" id="compute-id">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="text-right">
                <div class="text-gray-500">TIMESTAMP</div>
                <div class="font-bold text-white font-mono" id="compute-time">--</div>
            </div>
            <div class="w-px h-8 bg-gray-800"></div>
            <div class="flex items-center justify-center px-2">
                <div class="w-2 h-2 bg-yellow-400 rounded-full shadow-[0_0_6px_rgba(234,179,8,0.8)]" title="Data Verified"></div>
            </div>
        </div>
        <div class="flex items-center gap-2 text-xs font-bold text-green-400 bg-green-900/20 px-3 py-1 rounded-full border border-green-900">
            <div id="status-dot" class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></div>
            <span id="status-text">WAITING FOR GPU...</span>
        </div>
    </div>
    <div class="max-w-md mx-auto p-4 space-y-6">
        <div class="flex items-center justify-between text-[11px] text-gray-500">
            <span class="uppercase tracking-widest text-green-400">Realtime Feed</span>
            <span>Last Update: <span id="last-update">12s</span> ago</span>
        </div>
        <div class="win-rate-bg rounded-2xl p-6 relative overflow-hidden shadow-lg">
            <div class="absolute top-0 right-0 w-32 h-32 bg-green-500/20 rounded-full blur-3xl"></div>
            <div class="relative z-10">
                <div class="text-green-300 text-xs font-bold uppercase tracking-widest mb-1">Live Model Performance</div>
                <div class="flex items-baseline gap-2">
                    <span class="text-5xl font-black text-white" id="real-confidence">94.2</span>
                    <span class="text-sm text-green-200 whitespace-nowrap">Signal Score (0-100)</span>
                </div>
                <div class="mt-4 text-xs text-green-200/80">Active Season Tracking</div>
            </div>
        </div>
        
        <div class="real-data rounded-xl p-4">
            <div class="text-xs text-yellow-400 font-bold mb-2">LIVE DATA (LOCAL GPU ONLY)</div>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <div class="text-xs text-gray-400 mb-1">Total Analyzed</div>
                    <div class="text-2xl font-bold text-gray-500" id="real-total">--</div>
                </div>
                <div>
                    <div class="text-xs text-gray-400 mb-1">Targets Found</div>
                    <div class="text-2xl font-bold text-gray-500" id="real-targets">--</div>
                </div>
            </div>
            <div class="mt-3 text-[11px] text-gray-400" id="real-data-note">Waiting for live compute...</div>
            <div class="mt-2 text-[10px] text-gray-500 hidden" id="debug-box"></div>
        </div>
        
        <div id="chart-container" class="bg-[#0a0a0a] rounded-xl p-4 border border-green-500/20" style="display: none;">
            <div class="text-xs text-yellow-500 font-mono mb-2">VISUALIZATION: REAL_JSON_DATA</div>
            <div id="main-chart" style="height: 300px;"></div>
        </div>

        <div class="bg-[#0a0a0a] rounded-xl p-4 border border-green-500/20">
            <div class="text-xs text-green-400 font-bold mb-3">SIGNAL LEGEND</div>
            <div class="grid grid-cols-1 gap-2 text-xs text-gray-300">
                <div class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-red-500"></span> Red = Elite Home Run Probability</div>
                <div class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-yellow-500"></span> Yellow = Above-Average Power Signal</div>
                <div class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-green-500"></span> Green = Defensive Vulnerability</div>
            </div>
        </div>
        
        <div id="loader" class="bg-[#0a0a0a] rounded-xl p-8 text-center border border-yellow-500/20">
            <div class="text-yellow-500 text-2xl mb-4"><i class="fas fa-circle-notch fa-spin"></i></div>
            <div class="text-gray-400 font-mono text-sm" id="loader-msg">Connecting to Local Python Node...</div>
        </div>
        
        <div class="fake-data rounded-xl p-4">
            <div class="text-xs text-red-400 font-bold mb-2">MOCK DATA (UI DISPLAY)</div>
            <div class="space-y-4">
                <div class="signal-card rounded-xl p-5 relative overflow-hidden">
                    <div class="flex justify-between items-start mb-3">
                        <div><div class="text-xs text-gray-400 font-bold mb-1">MLB • NYY vs BOS</div><div class="text-lg font-bold text-white">OVER 8.5 RUNS</div></div>
                        <div class="bg-gray-800 text-white text-xs font-bold px-2 py-1 rounded border border-gray-700">-110</div>
                    </div>
                    <div class="text-xs text-green-400 font-semibold">Verdict: Edge +4.8% on Over 8.5</div>
                    <div class="mt-2 pt-3 border-t border-white/5 flex items-center justify-between text-xs">
                        <div class="text-gray-400"><i class="fas fa-robot text-purple-400 mr-1"></i> Low Velocity Detected</div>
                        <div class="text-gray-400 text-xs">Analysis Complete</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center py-8 text-gray-600 text-xs space-y-2">
            <div><i class="fas fa-bolt text-yellow-500 mr-1"></i> Powered by PropKit AI</div>
            <div>
                <a href="privacy.html" class="hover:text-gray-400 underline mr-3">Privacy Policy</a>
                <a href="terms.html" class="hover:text-gray-400 underline">Terms of Service</a>
            </div>
        </div>
    </div>

    <script>
        const S_URL = "https://bmwfnuekfgolwutnffmf.supabase.co";
        const S_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtd2ZudWVrZmdvbHd1dG5mZm1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNTIyMTMsImV4cCI6MjA4NTkyODIxM30.KYW1211lFfPnrhvyliSDbrWs_vJzYfge4pvlPTEteSY";
        
        let myChart = null;
        let lastUpdateAt = Date.now() - 12000;

        function updateLastUpdateTimer() {
            const seconds = Math.max(1, Math.floor((Date.now() - lastUpdateAt) / 1000));
            const label = document.getElementById('last-update');
            if (label) {
                label.innerText = `${seconds}s`;
            }
        }
        
        function formatTime(isoString) {
            if (!isoString) return '--';
            const date = new Date(isoString);
            return date.toLocaleTimeString() + `.${date.getMilliseconds()}`;
        }

        let hasTriggered = false;

        async function triggerCompute(email) {
            try {
                document.getElementById('loader-msg').innerText = "Triggering compute via webhook...";
                const response = await fetch("https://api.propkitai.tech/api/webhook", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: email,
                        source: "Dashboard_Trigger",
                        timestamp: new Date().toISOString()
                    })
                });
                if (!response.ok) {
                    throw new Error(`Webhook status ${response.status}`);
                }
                document.getElementById('loader-msg').innerText = "Compute triggered. Waiting for live data...";
            } catch (e) {
                document.getElementById('loader-msg').innerText = `Webhook error: ${e.message}. Retrying...`;
            }
        }

        async function checkData() {
            const params = new URLSearchParams(window.location.search);
            const email = decodeURIComponent(params.get('id') || "");
            const shouldTrigger = params.get('trigger') === '1';
            const debug = params.get('debug') === '1';
            const mock = params.get('mock') === '1';
            
            if(!email) {
                document.getElementById('loader-msg').innerText = "ERROR: EMAIL PARAMETER MISSING";
                return;
            }
            
            if (mock) {
                const mockData = [{
                    created_at: new Date().toISOString(),
                    data_payload: {
                        total_analyzed: 9999,
                        target_count: 88,
                        generated_at: new Date().toISOString(),
                        data: [[1, 2, 90], [0, 1, 40], [-1, 3, 60]]
                    }
                }];
                handleData(mockData);
                return;
            }
            
            if (shouldTrigger && !hasTriggered) {
                hasTriggered = true;
                await triggerCompute(email);
            }

            try {
                // Fetch the latest report for this user
                const url = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*&order=created_at.desc&limit=1`;
                const res = await fetch(url, {
                    headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                });
                
                if (!res.ok) {
                    // Retry logic
                    const retryUrl = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*`;
                    const retryRes = await fetch(retryUrl, {
                        headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                    });
                    const retryData = await retryRes.json();
                    handleData(retryData);
                    return;
                }

                const data = await res.json();
                handleData(data);

            } catch(e) {
                console.error(e);
                document.getElementById('loader-msg').innerText = `Error: ${e.message}. Retrying...`;
                setTimeout(checkData, 3000);
            }
        }

        function handleData(data) {
            if(data && data.length > 0) {
                const record = data[0]; 
                const payload = record.data_payload;
                render(payload, record);
            } else {
                document.getElementById('loader-msg').innerText = `Waiting for Python Compute Node... (${new Date().toLocaleTimeString()})`;
                setTimeout(checkData, 3000);
            }
        }

        function render(payload, record) {
            const createdAt = record && record.created_at ? new Date(record.created_at).getTime() : 0;
            const generatedAt = payload && payload.generated_at ? new Date(payload.generated_at).getTime() : 0;
            const freshAt = generatedAt || createdAt;
            
            // 【核心修改】这里将有效期从 120000 (2分钟) 改为了 86400000 (24小时)
            // 只要24小时内生成的报告都会显示，方便调试
            const isFresh = freshAt > 0 && (Date.now() - freshAt) < 86400000;
            
            const params = new URLSearchParams(window.location.search);
            const debug = params.get('debug') === '1';

            // 隐藏加载层
            if (isFresh) {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('status-dot').classList.remove('bg-yellow-500', 'animate-pulse');
                document.getElementById('status-dot').classList.add('bg-green-500');
                document.getElementById('status-text').innerText = "COMPUTATION COMPLETE";
                lastUpdateAt = Date.now();
                updateLastUpdateTimer();
            } else {
                document.getElementById('loader').style.display = 'block';
                document.getElementById('status-dot').classList.remove('bg-green-500');
                document.getElementById('status-dot').classList.add('bg-yellow-500', 'animate-pulse');
                document.getElementById('status-text').innerText = "WAITING FOR LIVE COMPUTE...";
            }

            // 填充计算凭证
            if (isFresh) {
                document.getElementById('signature-box').style.display = 'flex';
                const shortId = (record.id || "GEN-" + Math.floor(Math.random()*10000)).toString().substring(0, 8).toUpperCase();
                document.getElementById('compute-id').innerText = "#" + shortId;
                document.getElementById('compute-time').innerText = record.created_at ? formatTime(record.created_at) : new Date().toLocaleTimeString();
            } else {
                document.getElementById('signature-box').style.display = 'none';
            }

            // 填充真实数据（黄色）
            const hasRealTotals = isFresh && typeof payload.total_analyzed === 'number' && typeof payload.target_count === 'number';
            const totalEl = document.getElementById('real-total');
            const targetsEl = document.getElementById('real-targets');
            const noteEl = document.getElementById('real-data-note');
            
            if (hasRealTotals) {
                totalEl.innerText = payload.total_analyzed.toLocaleString();
                targetsEl.innerText = payload.target_count.toLocaleString();
                totalEl.classList.remove('text-gray-500');
                targetsEl.classList.remove('text-gray-500');
                totalEl.classList.add('text-yellow-300');
                targetsEl.classList.add('text-yellow-300');
                noteEl.innerText = "Live data received from local compute.";
            } else {
                totalEl.innerText = '--';
                targetsEl.innerText = '--';
                totalEl.classList.remove('text-yellow-300');
                targetsEl.classList.remove('text-yellow-300');
                totalEl.classList.add('text-gray-500');
                targetsEl.classList.add('text-gray-500');
                noteEl.innerText = "No live data received. Local compute offline.";
            }
            
            const debugBox = document.getElementById('debug-box');
            if (debugBox) {
                if (debug) {
                    const email = decodeURIComponent(new URLSearchParams(window.location.search).get('id') || "");
                    debugBox.classList.remove('hidden');
                    debugBox.innerText = `debug email=${email} created_at=${record && record.created_at ? record.created_at : 'n/a'} generated_at=${payload && payload.generated_at ? payload.generated_at : 'n/a'} isFresh=${isFresh} timeDiff=${Date.now() - freshAt}`;
                } else {
                    debugBox.classList.add('hidden');
                }
            }
            
            // 渲染图表
            const rawData = payload.data || [];
            if (isFresh && rawData.length > 0) {
                document.getElementById('chart-container').style.display = 'block';
                
                // 确保 ECharts 实例被正确销毁和重建，防止缓存问题
                if(myChart != null && myChart != "" && myChart != undefined) {
                    myChart.dispose();
                }
                
                myChart = echarts.init(document.getElementById('main-chart'), 'dark');
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: { top: 20, bottom: 20, left: 40, right: 20 },
                    xAxis: { 
                        name: 'Plate X', type: 'value', min: -3, max: 3,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    yAxis: { 
                        name: 'Plate Z', type: 'value', min: 0, max: 5,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'scatter',
                        symbolSize: 6,
                        data: rawData,
                        itemStyle: {
                            color: function(p) {
                                const score = p.data[2] || 0;
                                return score > 80 ? '#ef4444' : (score > 50 ? '#eab308' : '#22c55e');
                            }
                        }
                    }]
                };
                myChart.setOption(option);
            } else {
                document.getElementById('chart-container').style.display = 'none';
            }
        }

        checkData();
        updateLastUpdateTimer();
        setInterval(updateLastUpdateTimer, 1000);
        window.addEventListener('resize', () => {
             if (myChart) myChart.resize();
        });
    </script>
</body>
</html>