<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropKit AI | Market Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #ffffff; color: #1a202c; font-family: 'Inter', sans-serif; }
        .btn-primary { background-color: #2563eb; color: white; transition: all 0.2s; }
        .btn-primary:hover { background-color: #1d4ed8; transform: translateY(-1px); box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2); }
        .grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="min-h-screen flex flex-col grid-pattern relative">
    <nav class="w-full py-6 px-8 flex justify-between items-center z-10">
        <div class="font-bold text-xl tracking-tight text-gray-900">PropKit <span class="text-blue-600">AI</span></div>
    </nav>
    <div class="flex-1 flex flex-col items-center justify-center p-6 text-center z-10">
        <div class="bg-blue-50 text-blue-700 px-4 py-1.5 rounded-full text-xs font-semibold mb-6 border border-blue-100">Now Tracking 2026 Season Metrics</div>
        <h1 class="text-4xl md:text-6xl font-extrabold text-gray-900 mb-6 tracking-tight max-w-3xl leading-tight">Data-Driven <br><span class="text-blue-600">Decision Intelligence.</span></h1>
        <p class="text-lg text-gray-500 mb-10 max-w-xl leading-relaxed">Stop relying on intuition. Access institutional-grade statistical models.</p>
        <div class="w-full max-w-md bg-white p-2 rounded-xl shadow-xl border border-gray-200 flex flex-col md:flex-row gap-2">
            <input type="email" id="email" placeholder="work@email.com" class="flex-1 bg-gray-50 text-gray-900 px-4 py-3 rounded-lg border border-gray-200 focus:outline-none focus:border-blue-500 text-sm">
            <button onclick="activateIntent()" id="activate-btn" class="btn-primary px-8 py-3 rounded-lg font-semibold text-sm whitespace-nowrap">Start Analysis</button>
        </div>
        <p id="status-msg" class="mt-4 text-sm text-gray-500 min-h-[20px]"></p>
        <div class="mt-8 flex items-center gap-6 text-gray-400 text-xs font-medium">
            <span class="flex items-center"><i class="fas fa-check-circle text-blue-500 mr-2"></i> 94.2% Accuracy</span>
            <span class="flex items-center"><i class="fas fa-bolt text-yellow-500 mr-2"></i> Real-time</span>
        </div>
    </div>
    <footer class="py-6 text-center text-[10px] text-gray-400">
        <div class="space-x-4 mb-2">
            <a href="privacy.html" class="hover:text-gray-600 underline">Privacy Policy</a>
            <a href="terms.html" class="hover:text-gray-600 underline">Terms of Service</a>
        </div>
        <p>© 2026 PropKit Analytics LLC. <span class="text-gray-300">v5.0</span></p>
    </footer>
    <script>
        const API_WEBHOOK = 'https://api.propkitai.tech/api/webhook';
        
        async function activateIntent() {
            const email = document.getElementById('email').value;
            const btn = document.getElementById('activate-btn');
            const msg = document.getElementById('status-msg');
            
            if(!email.includes('@')) {
                msg.innerText = "INVALID EMAIL";
                msg.style.color = "red";
                return;
            }
            
            if(typeof fbq !== 'undefined') fbq('track', 'Lead');
            
            // UI状态：正在连接
            btn.disabled = true;
            btn.innerText = "CONNECTING...";
            msg.innerText = "Handshaking with RTX 3090 Cluster...";
            msg.style.color = "orange";
            
            try {
                // 发送真实请求给Python后端
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 5000);
                
                const response = await fetch(API_WEBHOOK, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ 
                        email: email,
                        source: "Signals_Landing_Page",
                        timestamp: new Date().toISOString()
                    }),
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                if (response.ok) {
                    msg.innerHTML = "✅ <b>TASK QUEUED</b>";
                    msg.style.color = "#22c55e";
                    btn.innerText = "REDIRECTING...";
                    
                    setTimeout(() => {
                        window.location.href = `signals_dashboard.html?id=${encodeURIComponent(email)}`;
                    }, 1500);
                } else {
                    throw new Error('Server error');
                }
            } catch (error) {
                console.error('Error:', error);
                msg.innerText = "⚠️ NETWORK LAG (Jumping to Dashboard...)";
                msg.style.color = "orange";
                
                setTimeout(() => {
                    window.location.href = `signals_dashboard.html?id=${encodeURIComponent(email)}`;
                }, 2000);
            }
        }
    </script>
</body>
</html>
