<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER | DEV CONSOLE</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #050505; color: #a1a1aa; font-family: 'Inter', sans-serif; }
        .font-mono { font-family: 'Fira Code', monospace; }
        .token.key { color: #c084fc; } 
        .token.string { color: #4ade80; } 
        .token.number { color: #60a5fa; }
        .real-data { background: rgba(234, 179, 8, 0.2); border: 2px solid rgba(234, 179, 8, 0.5); }
        .fake-data { background: rgba(239, 68, 68, 0.2); border: 2px solid rgba(239, 68, 68, 0.5); }
    </style>
</head>
<body class="h-screen flex overflow-hidden">
    <div class="w-64 flex-shrink-0 flex flex-col justify-between p-4 hidden md:flex border-r border-[#27272a] bg-[#0a0a0a]">
        <div>
            <div class="text-white font-bold tracking-widest mb-8 px-2">COMMANDER <span class="text-purple-500">API</span></div>
            <div class="flex items-center gap-6 text-xs font-mono text-gray-400 mb-4" id="signature-box" style="display: none;">
                <div class="text-right">
                    <div class="text-gray-500">COMPUTE ID</div>
                    <div class="font-bold text-blue-400 font-mono" id="compute-id">--</div>
                </div>
                <div class="w-px h-8 bg-gray-800"></div>
                <div class="text-right">
                    <div class="text-gray-500">TIMESTAMP</div>
                    <div class="font-bold text-white font-mono" id="compute-time">--</div>
                </div>
            </div>
            <div class="flex items-center justify-center mb-4" id="verified-badge" style="display: none;">
                <div class="w-2 h-2 bg-yellow-400 rounded-full shadow-[0_0_6px_rgba(234,179,8,0.8)]" title="Data Verified"></div>
            </div>
        </div>
        <div class="p-4 bg-white/5 rounded-lg border border-white/5">
            <div class="text-xs text-gray-400 mb-2">API QUOTA</div>
            <div class="h-1.5 w-full bg-gray-700 rounded-full overflow-hidden mb-2">
                <div class="h-full bg-purple-500 w-full animate-pulse"></div>
            </div>
            <div class="text-[10px] text-green-500">Active: Unlimited</div>
        </div>
    </div>
    <div class="flex-1 p-8 overflow-y-auto font-mono flex flex-col">
        <div class="flex justify-between items-center mb-6">
            <h1 class="text-2xl font-bold text-white">Live Physics Query</h1>
            <div class="flex items-center gap-2 text-xs">
                <div id="status-dot" class="w-3 h-3 bg-yellow-500 rounded-full animate-pulse"></div>
                <span id="status-text" class="text-yellow-500 font-bold">WAITING FOR GPU...</span>
            </div>
        </div>
        
        <div class="real-data rounded-lg p-6 mb-6">
            <div class="text-xs text-yellow-400 font-bold mb-4">REAL DATA FROM GPU</div>
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <div class="text-xs text-gray-400 mb-1">Total Analyzed</div>
                    <div class="text-2xl font-bold text-yellow-300" id="real-total">-</div>
                </div>
                <div>
                    <div class="text-xs text-gray-400 mb-1">Targets Found</div>
                    <div class="text-2xl font-bold text-yellow-300" id="real-targets">-</div>
                </div>
            </div>
            <div id="chart-container" style="display: none;">
                <div class="text-xs text-yellow-500 font-mono mb-2">VISUALIZATION: REAL_JSON_DATA</div>
                <div id="main-chart" style="height: 300px;"></div>
            </div>
        </div>
        
        <div id="loader" class="bg-[#111] border border-[#333] p-6 rounded-lg mb-6">
            <div class="flex items-center gap-2 text-xs mb-4">
                <div class="text-yellow-500 text-xl"><i class="fas fa-circle-notch fa-spin"></i></div>
                <span class="text-yellow-500">SYSTEM PROCESSING</span>
            </div>
            <div class="text-gray-400 font-mono text-sm" id="loader-msg">Connecting to Local Python Node...</div>
        </div>
        
        <div class="fake-data rounded-lg p-6">
            <div class="text-xs text-red-400 font-bold mb-4">MOCK DATA (UI DISPLAY)</div>
            <pre class="text-sm text-gray-300">
{
  <span class="token key">"status"</span>: <span class="token string">"optimized"</span>,
  <span class="token key">"latency"</span>: <span class="token string">"<span id="fake-latency">12</span>ms"</span>,
  <span class="token key">"prediction"</span>: {
    <span class="token key">"market"</span>: <span class="token string">"MLB_PLAYER_PROPS"</span>,
    <span class="token key">"signal"</span>: <span class="token string">"STRONG_BUY"</span>,
    <span class="token key">"confidence"</span>: <span class="token number">0.<span id="fake-conf">98</span></span>
  }
}</pre>
        </div>
    </div>

    <script>
        const S_URL = "https://vlrdiajxxnangawfcgvk.supabase.co";
        const S_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZscmRpYWp4eG5hbmdhd2ZjZ3ZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTkxNzYyNiwiZXhwIjoyMDg1NDkzNjI2fQ.WJGxW0o_NFa9lgu_tJ1otsxjxI8-3O6RPIkjLMFRYEg";
        
        let myChart = null;
        
        // 伪数据更新
        setInterval(() => {
            const lat = Math.floor(Math.random() * (48 - 35 + 1) + 35);
            document.getElementById('fake-latency').innerText = lat;
            const conf = (Math.random() * (99.5 - 94.0) + 94.0).toFixed(0);
            document.getElementById('fake-conf').innerText = conf;
        }, 2000);
        
        function formatTime(isoString) {
            if (!isoString) return '--';
            const date = new Date(isoString);
            return date.toLocaleTimeString() + `.${date.getMilliseconds()}`;
        }

        async function checkData() {
            const params = new URLSearchParams(window.location.search);
            const email = decodeURIComponent(params.get('id') || "");
            
            if(!email) {
                document.getElementById('loader-msg').innerText = "ERROR: EMAIL PARAMETER MISSING";
                return;
            }

            try {
                const url = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*&order=created_at.desc&limit=1`;
                const res = await fetch(url, {
                    headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                });
                
                if (!res.ok) {
                    const retryUrl = `${S_URL}/rest/v1/reports?user_email=eq.${encodeURIComponent(email)}&select=*`;
                    const retryRes = await fetch(retryUrl, {
                        headers: { "apikey": S_KEY, "Authorization": "Bearer " + S_KEY }
                    });
                    const retryData = await retryRes.json();
                    handleData(retryData);
                    return;
                }

                const data = await res.json();
                handleData(data);

            } catch(e) {
                console.error(e);
                document.getElementById('loader-msg').innerText = `Error: ${e.message}. Retrying...`;
                setTimeout(checkData, 3000);
            }
        }

        function handleData(data) {
            if(data && data.length > 0) {
                const record = data[0]; 
                const payload = record.data_payload;
                render(payload, record);
            } else {
                document.getElementById('loader-msg').innerText = `Waiting for Python Compute Node... (${new Date().toLocaleTimeString()})`;
                setTimeout(checkData, 3000);
            }
        }

        function render(payload, record) {
            // 隐藏加载层
            document.getElementById('loader').style.display = 'none';
            document.getElementById('status-dot').classList.remove('bg-yellow-500', 'animate-pulse');
            document.getElementById('status-dot').classList.add('bg-green-500');
            document.getElementById('status-text').innerText = "COMPUTATION COMPLETE";
            document.getElementById('status-text').classList.remove('text-yellow-500');
            document.getElementById('status-text').classList.add('text-green-500');

            // 填充计算凭证
            document.getElementById('signature-box').style.display = 'flex';
            document.getElementById('verified-badge').style.display = 'block';
            const shortId = (record.id || "GEN-" + Math.floor(Math.random()*10000)).toString().substring(0, 8).toUpperCase();
            document.getElementById('compute-id').innerText = "#" + shortId;
            document.getElementById('compute-time').innerText = record.created_at ? formatTime(record.created_at) : new Date().toLocaleTimeString();

            // 填充真实数据（黄色）
            const total = payload.total_analyzed || 0;
            const targets = payload.target_count || 0;
            document.getElementById('real-total').innerText = total.toLocaleString();
            document.getElementById('real-targets').innerText = targets.toLocaleString();

            // 渲染图表
            const rawData = payload.data || [];
            if (rawData.length > 0) {
                document.getElementById('chart-container').style.display = 'block';
                myChart = echarts.init(document.getElementById('main-chart'), 'dark');
                
                const option = {
                    backgroundColor: 'transparent',
                    grid: { top: 20, bottom: 20, left: 40, right: 20 },
                    xAxis: { 
                        name: 'Plate X', type: 'value', min: -3, max: 3,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    yAxis: { 
                        name: 'Plate Z', type: 'value', min: 0, max: 5,
                        splitLine: { lineStyle: { color: '#333', type: 'dashed' } }
                    },
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'scatter',
                        symbolSize: 6,
                        data: rawData,
                        itemStyle: {
                            color: function(p) {
                                const score = p.data[2] || 0;
                                return score > 80 ? '#ef4444' : (score > 50 ? '#eab308' : '#22c55e');
                            }
                        }
                    }]
                };
                myChart.setOption(option);
            }
        }

        checkData();
        if (myChart) window.onresize = () => myChart.resize();
    </script>
</body>
</html>
